<html>
    <div id="branding" class="cardsholder mt-5 cursor-normal" data-cards-level="2">


                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>
                       
                        <div class="row">
                            <div class="card text-center process-wrapp innercard  cursor-normal" style="width:100% !important">
                                <span class="pro-step pink feature-icon"><i aria-hidden="true" class="fa fa-hashtag"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black text-bold" >
                                        Complete <b>branding</b></p>     

                                        <div>
                                            <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                            style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                            onclick="showSendMail('pink', 'Complete branding')"
                                                ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                    <div class="btn-hvr-setting">
                                                        <ul class="btn-hvr-setting-inner">
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                        </ul>
                                                    </div>
                                                </a>
                                        </div>
                                        

                                        <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
<p>
        Een sterk merk begint bij een herkenbare, consistente uitstraling. 
        Met onze branding- en designservice zorgen we ervoor dat jouw bedrijf er 
        professioneel, modern én eigenwijs uitziet – zowel online als op papier.
    </p>

    <p>
        We starten met een gesprek over wie je bent, wat je doet en welke klanten je wilt aantrekken. 
        Op basis daarvan werken we één of meerdere logo-voorstellen uit, denken we mee over kleuren, 
        lettertypes en stijl en vertalen we dit naar concreet materiaal dat je meteen kunt gebruiken.
    </p>

    <ul>
        <li>Logo-ontwerp en varianten (donker/licht, icoon, horizontaal/verticaal)</li>
        <li>Visitekaartjes, briefhoofden, offertesjablonen en ander drukwerk</li>
        <li>Designs voor affiches, flyers, stickers en raambelettering</li>
        <li>Social media visuals (Facebook, Instagram, LinkedIn, …)</li>
        <li>Eenvoudige brand guide met kleuren, lettertypes en do’s & don’ts</li>
    </ul>

    <p>
        We houden rekening met hoe jij in de praktijk werkt: 
        je krijgt bestanden in handige formaten voor drukwerk én digitaal gebruik. 
        Indien gewenst helpen we ook met het bestellen van drukwerk bij een betrouwbare drukker.
    </p>

    <p>
        <strong>Voor wie?</strong><br />
        Ideaal voor starters die meteen goed willen beginnen, 
        maar ook voor bestaande bedrijven die hun oude logo of huisstijl willen opfrissen 
        en een meer hedendaagse look zoeken.
    </p>
</span>
<p class="card-text sub-heading text-black text-bold" > De exacte prijs hangt af van het aantal ontwerpen, revisierondes en eventueel drukwerk. 
        Vraag gerust een vrijblijvend voorstel op maat.</p>     
                                            </div>

                                </div>                              
                            </div>
                        </div>
</html>