<html>
<div id="computer" class="cardsholder mt-5" data-cards-level="2" >
                        <div class="heading-area ml-5 mr-5" id="computercategorytitle" data-cards-title="computer">
                            <h2 class="title">Selecteer een <u>opdracht</u> om de prijs te bepalen.</h2>
                        </div>

                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>

                        <div class="row">
                            <div class="card text-center process-wrapp"  onclick="showCards('computer-fix')">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-wrench"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Wij vermaken uw computer</p>
                                </div>
                            </div>

                            <div class="card text-center process-wrapp"  onclick="showCards('computer-speed')">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-gauge"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Uw computer weer snel maken/systeem updates</p>
                                </div>
                            </div>

                            <div class="card text-center process-wrapp"  onclick="showCards('computer-software')">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-window-maximize"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Software-installatie en configuratie</p>
                                </div>
                            </div>

                            <div class="card text-center process-wrapp"  onclick="showCards('computer-training')">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-book"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Computer training<br /><br /></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Computer sub-sections -->
                    <div id="computer-fix" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('computer')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-wrench"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Wij vermaken uw computer</b></p>
                                    
                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                            onclick="showSendMail('blue', 'Wij vermaken uw computer')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    

                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
Heeft u problemen met uw Windows computer zoals:<br /><br />

 - Foutmeldingen tijdens het gebruik van uw computer;<br />
 - E-mail werkt plots niet meer;<br />
 - Probleem bij het instellen van uw e-mailadres;<br />
 - Computer verbindt niet meer op het internet;<br />
 - Printer werkt plots niet of niet meer;<br />
 - Windows foutmeldingen na het opstarten;<br />
 - Installatie of herinstallatie van een nieuwe PC;<br /><br />

Hoe meer info u ons geeft, hoe beter we de duurtijd (en kostprijs) kunnen inschatten om uw computerprobleem op te lossen.<br /><br />

Wij lossen geen problemen op met Linux of Apple computers.<br />
Hoewel we geen ondersteuning bieden voor hardwareproblemen, staan we klaar om u te helpen met oplossing voor softwaregerelateerde uitdagingen.<br /><br />

                                        <div class="ml-2 mt-2">
                                            <div class="float-left ml-5"  style="border-top:1px dashed #015BC1;"><br />
                                                <div>
                                                    <span class="float-left ml-2">
                                                        Het is mogelijk om:<br />
                                                        - Uw computer binnen te brengen op het aangegeven adres. Zie <a href="prijzen.html#contact" class="blue bold">contact</a><br />
                                                        - Uw computer op te laten halen door onze afhaalservice. <b>*</b><br />
                                                        Hiervoor betaalt u <u>€ 20</u>. Zodra we klaar zijn brengen we uw computer uiteraard terug.<br />
                                                        Momenteel geldt de afhaalservice enkel voor West-Vlaanderen.<br />
                                                        - De computer op afstand te laten over nemen. <b>*</b><br />
                                                        We leggen telefonisch een afspraak vast en begeleiden u op het moment van de afspraak.<br /><br />
                                                    </span>
                                                </div><br /><br />

                                                <div>
                                                    <span class="float-left ml-2"><b>*</b> Indien het probleem te complex is dan vragen we u om de computer te komen brengen of te laten ophalen<br />
                                                        helaas is het mogelijk dat we uw probleem niet kunnen oplossen. In dat geval krijgt u de computer terug en betaalt u <b>niks</b>!.
                                                    </span>
                                                </div><br /><br />
                                            </div>
                                            
                                        </div>
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>60 €</b></p>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="computer-speed" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('computer')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-gauge"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Uw computer weer snel maken/systeem updates</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('blue', 'Uw computer weer snel maken/systeem updates')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
<b><u>Uw computer weer snel maken</u></b><br />
Laat ons uw computer nieuw leven inblazen en weer razendsnel maken! Met onze deskundige diensten en geavanceerde technologieën staan we klaar om uw trage computer te transformeren tot een snelle en efficiënte machine.
<br /><br />
Of het nu gaat om het verwijderen van ongewenste programma's, het optimaliseren van uw systeemprestaties, het opschonen van uw harde schijf of het upgraden van uw hardware, wij hebben de kennis en ervaring om uw computer weer op topsnelheid te brengen.
<br /><br />
<b><u>Systeem updates</u></b><br />
Houd uw systeem optimaal met onze systeemupdate service. Of het nu gaat om essentiële updates, nieuwe functies of prestatieverbeteringen, we zorgen ervoor dat uw besturingssysteem en software altijd up-to-date zijn, waardoor uw systeem niet alleen soepel blijft werken, maar ook stabiel en veilig blijft!<br />
<br />
Bij deze service vragen wij u de computer bij ons af te geven of te laten ophalen. <b>*</b>
<br /><br />

<div class="ml-2 mt-2">
    <div class="float-left ml-5"  style="border-top:1px dashed #015BC1;"><br />
        <div>
            <span class="float-left ml-2"><b>*</b> Bij de afhaalservice wordt de computer opgehaald en teruggebracht voor een kleine meerprijs van € 20. De service geldt enkel voor West-Vlaanderen.</span>
        </div>
    </div>
    
</div>
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>Eénmalige kost van 75 €</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="computer-software" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('computer')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-window-maximize"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Software-installatie en configuratie</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('blue', 'Software-installatie en configuratie')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
                                        Laat ons uw software installeren en configureren, zodat u meteen aan de slag kunt met uw nieuwe programma's. We zorgen ervoor dat de software correct wordt geïnstalleerd en optimaal wordt geconfigureerd, zodat u het maximale uit uw programma's kunt halen.
<br /><br >
                                        Of het nu gaat om kantoorapplicaties, grafische software, beveiligingsprogramma's of iets anders, wij hebben de expertise om het snel en efficiënt voor u op te zetten. We nemen de tijd om uw specifieke behoeften te begrijpen en zorgen ervoor dat de software perfect is afgestemd op uw workflow.
                                        <br /><br >    
                                        Waarom worstelen met ingewikkelde installatie- en configuratieprocessen als u het aan de professionals kunt overlaten?
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>50 €</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="computer-training" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('computer')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-book"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Computer training</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('blue', 'Computer training')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
Ontdek de kracht van computervaardigheden met onze op maat gemaakte trainingen.<br />
Speciaal ontworpen voor absolute beginners en digibeten die graag de basisbeginselen van computergebruik willen leren en zelf voor degene die simpelweg willen weten wat een digibeet is.<br /><br />

Stap voor stap begeleiden we je door een scala aan onderwerpen zoals het maken van presentaties in PowerPoint, het samenstellen van fotoboeken, bestandsbeheer en mailgebruik, hoe veilig op het internet te bewegen en zoveel meer.<br /><br />

Elke training wordt aangepast naar jouw specifieke behoeften. Onze trainingen zijn persoonlijk en flexibel omdat we geloven in een aanpak die zich richt op jouw individuele doelen en interesses.<br /><br />

Of je nu je carrièrekansen wilt vergroten, je persoonlijke interesses wilt verkennen of gewoon zelfzekerder wil worden in het gebruik van technologie, onze computeropleidingen bieden de ideale kans op jouw vaardigheden te ontwikkelen.<br /><br />


Stuur ons een bericht met jouw gewenste onderwerpen en behoeften en samen bepalen we de focus en duur van de trainingssessie.
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>60 € per les</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
</html>