<html>
<div id="mobile" class="cardsholder mt-5" data-cards-level="2">
                        <div class="heading-area ml-5 mr-5" id="mobilecategorytitle" data-cards-title="mobile">
                            <h2 class="title">Selecteer een <u>opdracht</u> om de prijs te bepalen.</h2>
                        </div>

                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>

                        <div class="row">
                            <div class="card text-center process-wrapp"  onclick="showCards('mobile-fix')">
                                <span class="pro-step midnight  feature-icon"><i aria-hidden="true" class="fa fa-wrench"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Wij vermaken uw mobiel toestel</p>
                                </div>
                            </div>

                            <div class="card text-center process-wrapp"  onclick="showCards('mobile-personalize')">
                                <span class="pro-step midnight  feature-icon"><i aria-hidden="true" class="fa fa-pen-fancy"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Uw toestel aanpassen/personaliseren</p>
                                </div>
                            </div>

                            <div class="card text-center process-wrapp"  onclick="showCards('mobile-training')">
                                <span class="pro-step midnight  feature-icon"><i aria-hidden="true" class="fa fa-book"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Training mobiel toestel<br /><br /></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="mobile-fix" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('mobile')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-wrench"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Wij vermaken uw mobiel toestel</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('midnight', 'Wij vermaken uw mobiel toestel')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
                                        Of het nu gaat om vastgelopen applicaties, beveiligingsproblemen, reset van wachtwoorden of een ander probleem, wij zijn hier om te helpen.<br /><br />
                                        
                                        Voor deze service kan u bij ons langskomen of kan u gebruik maken van onze afhaalservice. <b>*</b>
                                        <br /><br />

                                        <div class="ml-2 mt-2">
                                            <div class="float-left ml-5"  style="border-top:1px dashed #41526b;"><br />
                                                <div>
                                                    <span class="float-left ml-2"><b>*</b> Met onze afhaalservice wordt uw toestel veilig opgehaald en teruggebracht voor slechts € 20.</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>60 €</b></p>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="mobile-personalize" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('mobile')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-pen-fancy"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Uw toestel aanpassen/personaliseren</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('midnight', 'Uw toestel aanpassen/personaliseren')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
                                        Het aanpassen en personaliseren van een mobiel toestel is een fantastische manier om het apparaat echt de jouwe te maken en het te laten aansluiten bij je persoonlijke stijl en behoeften.<br />
                                        Met de vele aanpassingsmogelijkheden die beschikbaar zijn, kun je je mobiele ervaring volledig naar wens vormgeven.
                                        <br /><br />
                                        Ben je het zat om je mobiele toestel te gebruiken zoals iedereen dat doet? Wil je een unieke uitstraling creëren die jouw persoonlijkheid weerspiegelt? Dan ben je bij ons aan het juiste adres!
                                        <br /><br />
                                        Onze aanpas- en personalisatie service biedt jou de mogelijkheid om je mobiele apparaat om te toveren tot een ware verlenging van jezelf. Van het aanpassen van het startscherm tot het kiezen van de perfecte beltoon, wij helpen je bij elke stap om een mobiele ervaring te creëren die helemaal bij jou past.
                                        <br /><br />
                                        We spreken samen een geschikt moment af om de personalisatie te laten plaats vinden.<br /><br />
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>50 €</b></p>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="mobile-training" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('mobile')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-book"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Training mobiel toestel</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('midnight', 'Training mobiel toestel')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
Ontdek de kracht van mobiele technologie met onze gepersonaliseerde trainingen, speciaal ontworpen voor degenen die niet bekend zijn met de wereld van smartphones en tablets.<br />
Of je nu worstelt met de basisbeginselen van het gebruik van een mobiel apparaat, het beheren van e-mails via je telefoon of het navigeren door sociale media, we zijn er om je te helpen<br /><br />

Het mooie nieuws? Onze trainingen zijn een-op-een. Zo krijgt u de aandacht die <u>u</u> verdient. Geen zorgen meer over het bijbenen van een groepsles; wij staan klaar om jou persoonlijk te begeleiden naar meer vertrouwen en vaardigheid met jouw mobiele apparaten.<br /><br />

Neem vandaag nog contact met ons op om te ontdekken hoe onze mobiele opleidingen jou kunnen helpen om de wereld van technologie te omarmen en jouw digitale vaardigheden te versterken.
<br /><br />
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>100 € per les</b></p>

                                </div>
                            </div>
                        </div>
                    </div>
</html>