<html>
<div id="services" class="cardsholder mt-5" data-cards-level="2">
                        <div class="heading-area ml-5 mr-5" id="servicescategorytitle" data-cards-title="services">
                            <h2 class="title">Selecteer een <u>dienst</u> om de prijs te bepalen.</h2>
                        </div>

                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>

                        <div class="row">
                            <div class="card text-center process-wrapp"  onclick="showCards('services-cds')">
                                <span class="pro-step midnight  feature-icon"><i aria-hidden="true" class="fa fa-compact-disc"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Wij lezen uw CD-/DVD's uit</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="card text-center process-wrapp"  onclick="showCards('services-computer')">
                                <span class="pro-step midnight  feature-icon"><i aria-hidden="true" class="fa fa-laptop"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black">Computers op maat – volledig klaar voor gebruik</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="services-cds" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('services')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-compact-disc"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Wij lezen uw CD-/DVD's uit</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('midnight', 'Wij lezen uw CD-/DVD\'s uit')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
                                        <div style="font-family: Arial, sans-serif; line-height: 1.6; max-width: 600px; margin: auto;">
<h2>Foto’s op oude cd’s? Geef ze een nieuw leven bij <strong>Amiros</strong></h2>

  <p>
    Heeft u nog vakantiefoto’s, familiekiekjes of andere waardevolle herinneringen opgeslagen op cd’s of dvd’s?
    Laat ze niet verloren gaan. Bij <strong>Amiros</strong> halen we uw beelden terug van verouderde schijven
    en zetten ze veilig over op een moderne USB-stick.
  </p>

  <p>
    Een betrouwbare en zorgeloze service, met oog voor kwaliteit en gebruiksgemak.
  </p>

  <h2>Wat kost het?</h2>
  <ul>
    <li><span class="prijs">Eerste cd:</span> €30</li>
    <li><span class="prijs">Elke bijkomende cd:</span> €10</li>
  </ul>

  <p>Beschikt u niet over een USB-stick? Dan voorzien wij er graag één voor u.</p>

  <h2>Hoe werkt het?</h2>
  <p>
    Stuur ons eenvoudig een bericht. We nemen snel contact met u op om alles in goede banen te leiden.
  </p>

  <p><strong>Amiros</strong> – omdat herinneringen het waard zijn om bewaard te blijven.</p>

  <div class="footer">
    Met onze afhaalservice wordt uw CD/DVD veilig opgehaald en teruggebracht voor slechts €20.
  </div> <br />

</div>


                                        <div class="ml-2 mt-2">
                                            <div class="float-left ml-5"  style="border-top:1px dashed #41526b;"><br />
                                                <div>
                                                    <span class="float-left ml-2"><b>*</b> Met onze afhaalservice wordt uw CD/DVD veilig opgehaald en teruggebracht voor slechts € 20.</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </span>

                                    <p class="card-text sub-heading text-black"><b>30 € (+ 10 eur per extra cd/DVD)</b></p>

                                    
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="services-computer" class="cardsholder mt-5" data-cards-level="3">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('services')"></i>
                        </div>

                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-laptop"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black"><b>Computers op maat – volledig klaar voor gebruik</b></p>

                                    <div>
                                        <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                        style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                        onclick="showSendMail('midnight', 'Computers op maat – volledig klaar voor gebruik')"
                                            ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                <div class="btn-hvr-setting">
                                                    <ul class="btn-hvr-setting-inner">
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                        <li class="btn-hvr-effect"></li>
                                                    </ul>
                                                </div>
                                            </a>
                                    </div>
                                    
                                    
                                    <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
                                         <p class="lead">
                                                Bij <strong>Amiros</strong> maken we het je gemakkelijk. Jij vertelt ons gewoon wat je nodig hebt en binnen welk budget, en wij zoeken voor jou de <strong>meest geschikte laptop of desktop</strong> uit. Je hoeft dus zelf niet eindeloos te vergelijken of te zoeken: wij doen dat voor jou.
                                            </p>

                                            <h2>Onze service gaat verder dan enkel de verkoop:</h2>
                                            <ul>
                                                <li>We <strong>configureren de computer</strong> en voeren alle nodige <strong>updates</strong> uit.</li>
                                                <li>Je kan meteen alle extra’s bij ons aanschaffen, zoals een <strong>laptoptas, muis, muismat, printer</strong> en meer.</li>
                                                <li>Ook <strong>Microsoft Office (Word, Excel, PowerPoint, Outlook, ...)</strong> kan je bij ons aankopen. Wij zorgen ervoor dat alles meteen geïnstalleerd is.</li>
                                            </ul>

                                            <p>
                                                Zo koop je een computer die <strong>volledig gebruiksklaar</strong> wordt geleverd. Jij hoeft zelf niets meer te doen: gewoon opstarten en beginnen werken.
                                            </p>

                                            <p class="note">
                                                Voor deze volledige installatie- en configu ratieservice rekenen we een <span class="price">servicekost van €75 (incl. btw).</span>
                                            </p>

                                            <div class="cta">
                                                👉 <strong>Wil je een computer op maat, zonder zorgen?</strong> Neem contact met ons op en wij regelen de rest.
                                            </div>

</div>

                                    </span>

                                    <p class="card-text sub-heading text-black"><b>75 €</b></p>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
</html>