<html>
    <div id="software" class="cardsholder mt-5 cursor-normal" data-cards-level="2">


                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>
                       
                        <div class="row">
                            <div class="card text-center process-wrapp innercard  cursor-normal" style="width:100% !important">
                                <span class="pro-step midnight feature-icon"><i aria-hidden="true" class="fa fa-bell-concierge"></i></span>
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black text-bold" >
                                        Overige diensten</p>     

                                        <div>
                                            <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                            style="width:110px;padding:0;margin-right: 0px;margin-top:-130px !important;" href="javascript:void(0);"
                                            onclick="showSendMail('midnight', 'Softwarebehoeften op maat')"
                                                ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                                    <div class="btn-hvr-setting">
                                                        <ul class="btn-hvr-setting-inner">
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                            <li class="btn-hvr-effect"></li>
                                                        </ul>
                                                    </div>
                                                </a>
                                        </div>
                                        

                                        <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
Aangepaste softwareoplossingen zijn essentieel om tegemoet te komen aan de unieke behoeften en doelen van een bedrijf of individu.<br />
Standaard softwarepakketten kunnen soms beperkingen hebben die niet volledig voldoen aan uw specifieke vereisten.<br />
Op maat gemaakte software biedt daarentegen de mogelijkheid om functionaliteit te ontwerpen en te implementeren die perfect is afgestemd op de specifieke processen, workflows en uitdagingen die u nodig heeft.<br /><br />

<b>1.</b> Alles begint met een nauwe samenwerking om het project te definiëren.<br />
We bespreken de doelen, vereisten en verwachtingen grondig, zo ontwerpen we een duidelijk beeld van wat er moet worden bereikt.<br /><br />

<b>2.</b> Hierna start de analyse fase.<br />
We duiken diep in de details, identificeren eventuele uitdagingen en moeilijkheden,<br />
Hierbij brengen we de functionele en technische specificaties in kaart.<br />
Dit proces stelt ons in staat om een solide basis te leggen voor het verdere verloop van het project.<br /><br />

<b>3.</b> Vervolgens komt het bepalen van de prijs en de duurtijd van het project.<br />
Op basis van de analyse schatten we de benodigde tijd, middelen en kosten in. Op basis van deze stellen we een duidelijke offerte op.<br /><br />

<b>4.</b> Zodra u akkoord gaat, begint de daadwerkelijke ontwikkeling van de software.<br />
Hierbij maken we gebruik van moderne technologieën en expertise om hoogwaardige product te maken die voldoet aan de specificaties.<br /><br />

<b>4</b> We geloven een continu iteratief proces waarbij de voortgang en resultaten regelmatig getoond wordt.<br />
Dit stelt ons in staat om eventuele wijzigingen, verbeteringen of aanpassingen aan te brengen gedurende het ontwikkelingsproces,<br />
hierdoor leveren we een product af dat perfect aansluit bij de behoeften.<br /><br />

<b>Belangrijk</b>: De functionele vereisten worden duidelijk besproken door beide partijen.
Elke uitbreiding vereist een nieuwe analyse en een volledig nieuwe cyclus.
</span>
<p class="card-text sub-heading text-black text-bold" >80 € per uur</p>     
                                            </div>

                                </div>                              
                            </div>
                        </div>
</html>