<html>
    <div id="website" class="cardsholder mt-5" data-cards-level="2">
                        <div class="row ml-5">
                            <i class="fa fa-arrow-left text-big-3 cursor-pointer" onclick="showCards('main')"></i>
                        </div>
                       
                        <div class="row">
                            <div class="card innercard text-center process-wrapp cursor-normal" style="width:100% !important">
                                <span class="pro-step purple feature-icon"><i aria-hidden="true" class="fa fa-globe"></i></span>

                                <div>
                                    <a class="btn btn-small btn-rounded btn-purple btn-hvr-blue d-block mt-4 float-right"
                                    style="width:110px;padding:0;margin-right: 20px;margin-top:-70px !important;" href="javascript:void(0);"
                                    onclick="showSendMail('purple', 'Website')"
                                        ><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Neem contact</b>
                                            <div class="btn-hvr-setting">
                                                <ul class="btn-hvr-setting-inner">
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                </ul>
                                            </div>
                                        </a>
                                </div>
                                
                                <div class="card-body">
                                    <p class="card-text sub-heading text-black text-bold" >
                                        Ontwikkelen van op maat gemaakte websites</p>     

                                        <span class="card-text-normal" style="border-bottom: 1px solid rgba(0,0,0,.125); margin-bottom: 20px; padding-bottom: 20px;">
Bij het ontwikkelen van een website die perfect bij jouw behoeften past geloven wij in een persoonlijke aanpak.<br /><br />

Onze aanpak begint met een diepgaand gesprek over jouw gewenste functionaliteiten en doelen.<br />
Door samen te zitten en alle details te bespreken zorgen we ervoor dat het eindresultaat volledig aan jouw verwachtingen voldoet.<br /><br />

De kosten voor een op maat gemaakte website kunnen variëren afhankelijk van de complexiteit en omvang van de gewenste functionaliteiten.<br />
Een basis website kan starten vanaf € 600.<br />
Naarmate de website meer functies vereist zal de prijs overeenkomstig stijgen.<br /><br />

Wij nemen de tijd op jouw specifieke behoeften te begrijpen en stellen vervolgens een persoonlijke offerte op.<br /><br />

Bent u klaar om uw unieke online vingerafdruk samen vorm te geven?
                                            <br /><br />

                                            <div>
                                                <div class="float-left"  style="border-top:1px dashed #9556f5;"><br />

                                                    <b>Heeft u ook aan gedacht aan:</b>
                                                    <div class="ml-2 mt-2">
                                                        <div>
                                                            <i class="fa fa-question purple listicon float-left mt-1"></i>
                                                            <span class="float-left ml-2">Een webserver om de website op te hosten?</span>
                                                        </div><br />
    
                                                        <div class="mt-3">
                                                            <i class="fa fa-question purple listicon float-left mt-1"></i>
                                                            <span class="float-left ml-2">Werd de web server correct geconfigureerd?</span>
                                                        </div><br />

                                                        <div class="mt-3">
                                                            <i class="fa fa-question purple listicon float-left mt-1"></i>
                                                            <span class="float-left ml-2">Aan een domein naam?</span>
                                                        </div><br />

                                                        <div class="mt-3">
                                                            <i class="fa fa-question purple listicon float-left mt-1"></i>
                                                            <span class="float-left ml-2">Maakt u gebruik van een SSL-certificaat?</span>
                                                        </div><br />

                                                        <div class="mt-3">
                                                            <i class="fa fa-question purple listicon float-left mt-1"></i>
                                                            <span class="float-left ml-2">Bent u al geregistreerd op services zoals Google, gouden gids ...?</span>
                                                        </div><br /><br />

                                                        Geen probleem, ook dit kunnen we voor u in orde brengen!<br /><br />
                                                    </div>
                                                    
                                                </div>

                                                <div class="float-left  ml-2" style="margin-top:32px">
                                                    <i class="fa fa-server purple"></i>
                                                </div>
                                            </div>
                                        </span>

                                        <p class="card-text sub-heading text-black text-bold" >
                                            Vraag een offerte aan</p>     
                                </div>                              
                            </div>
                        </div>
                    </div>
</html>