<!DOCTYPE html>
<html lang="nl">
<head> 

     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
     <meta name="author" content="Cedric Labache">
     <meta name="description" content="Algemene voorwaarden.">
     <!-- keywords -->
     <meta name="keywords" content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,oostende,7 op 7">
    
     <meta name="robots" content="max-image-preview:large" />
     <link rel="canonical" href="https://www.amiros.be/algemenevoorwaarden.html" />
     <meta name="generator" content="Custom" />
     <meta property="og:locale" content="nl_BE" />
     <meta property="og:site_name" content="Amiros" />
     <meta property="og:type" content="article" />
     <meta property="og:title" content="Algemene voorwaarden" />
     <meta property="og:description" content="Algemene voorwaarden." />
     <meta property="og:url" content="https://www.amiros.be/algemenevoorwaarden.html" />
     <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:publisher" content="https://www.amiros.be" />
     <script type="application/ld+json">
         {         
           "@context": "https://schema.org/",         
           "@type": "Organization",         
           "@id": "#Organization",         
           "url": "https://www.amiros.be/algemenevoorwaarden.html",         
           "legalName": "Cedric Labache",         
           "name": "Amiros",         
           "description": "Algemene voorwaarden.",         
           "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "telephone": "0472887038",         
           "email": "info@amiros.be",         
           "address": {             
             "@type": "PostalAddress",             
             "streetAddress": "Zandvoordsestraat 49",             
             "addressLocality": "Belg",             
             "addressRegion": "West-vlaanderen",             
             "addressCountry": "België",             
             "postalCode": "8460"        
           },         
           "sameAs": [             
             "",          
             "",             
             "",             
             "",           
             ""       
           ] 
       } 
     </script>
    
     <script type="application/ld+json">
         {         
            "@context": "https://schema.org/",         
            "@type": "WebPage",         
            "@id": "#WebPage",         
            "url": "https://www.amiros.be/algemenevoorwaarden.html",          
            "name": "Algemene voorwaarden"
          } 
      </script>
    
      <script type="application/ld+json">
         {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "Algemene voorwaarden",
            "item": "https://www.amiros.be/algemenevoorwaarden.html" 
          }]
         }
         </script>
    
         <script type="application/ld+json">
             {          
              "@context": "https://schema.org",         
              "@type": "Organization",                  
              "url": "https://www.amiros.be/algemenevoorwaarden.html",         
              "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
              }
         </script>
    
        <!-- Page Title -->
    <title>Algemene voorwaarden</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>

<body>
<header>
    <h1>Algemene voorwaarden – Amiros</h1>
    <p>Laatst bijgewerkt: oktober 2025</p>
  </header>

  <main>
  <p><strong>ALGEMENE VOORWAARDEN</strong></p>
  <p>Amiros – eenmanszaak van Cedric Labache<br>Zandvoordsestraat 49, 8460 Oudenburg – BE1007644413<br>info@amiros.be – https://www.amiros.be<br>Rekening: BE91 7350 6656 0576<br>Toepasselijk recht: Belgisch – rechtbank Brugge</p>
  <h2>ALGEMEEN</h2>
  <h3>Toepassingsgebied</h3>
  <p>Deze algemene voorwaarden zijn van toepassing op alle offertes, verkopen, leveringen, installaties, diensten en overeenkomsten tussen Amiros en haar klanten.</p>
  <p>Zij gelden eveneens voor toekomstige offertes of overeenkomsten tussen Amiros en dezelfde klant, zelfs indien zij niet opnieuw werden meegedeeld.<br>Deze voorwaarden zijn ook van toepassing op bestellingen en overeenkomsten die elektronisch (via website, e-mail of andere digitale kanalen) worden geplaatst of bevestigd.<br>Behoudens uitdrukkelijke en schriftelijke afwijking hebben deze voorwaarden voorrang op alle voorwaarden van de klant.<br>Eventuele aankoop- of andere voorwaarden van de klant zijn slechts van toepassing indien zij door Amiros uitdrukkelijk en schriftelijk zijn aanvaard.<br>Deze voorwaarden gelden eveneens voor onderaannemers of derden die door Amiros worden ingeschakeld, die zich rechtstreeks kunnen beroepen op de hierin opgenomen beperkingen van aansprakelijkheid.</p>
  <h3>Aanvaarding</h3>
  <p>Door het plaatsen van een bestelling, ondertekening of goedkeuring per e-mail verklaart de klant kennis te hebben genomen van en akkoord te gaan met deze voorwaarden.</p>
  <p>Door het plaatsen van een bestelling, het ondertekenen van een offerte, het bevestigen per e-mail of het aanvaarden van een levering of dienst, verklaart de klant kennis te hebben genomen van en akkoord te gaan met deze algemene voorwaarden.</p>
  <p>Het gebruik van de diensten of producten van Amiros geldt eveneens als stilzwijgende aanvaarding van deze voorwaarden.<br>De klant erkent dat hij voorafgaandelijk de mogelijkheid heeft gehad om kennis te nemen van de algemene voorwaarden, die tevens raadpleegbaar zijn via .<br>Indien één of meerdere bepalingen van deze voorwaarden ongeldig of nietig zouden blijken, blijven de overige bepalingen onverminderd van toepassing.</p>
  <h3>Offertes en geldigheid</h3>
  <p>Alle offertes zijn geldig gedurende 14 kalenderdagen, tenzij anders vermeld.</p>
  <p>Alle offertes van Amiros zijn geldig gedurende veertien (14) kalenderdagen, tenzij anders vermeld.<br>Offertes worden opgesteld op basis van de op dat moment geldende prijzen, specificaties en beschikbaarheid van materialen of licenties. Amiros behoudt zich het recht voor om de offerte te herzien bij wijzigingen in aankoopprijzen, leveringskosten of externe omstandigheden buiten haar wil.<br>Een offerte geldt slechts als aanvaard na schriftelijke of elektronische bevestiging door de klant én na schriftelijke bevestiging van Amiros.<br>Kennelijke fouten of vergissingen in de offerte binden Amiros niet.<br>Indien de klant de offerte niet binnen de vermelde geldigheidsduur bevestigt, vervalt deze automatisch zonder verdere verwittiging.</p>
  <h3>Prijzen en betaling</h3>
  <p>Betaling binnen 14 dagen voor kleine bestellingen en 30 dagen voor grotere opdrachten.</p>
  <p>Tenzij anders vermeld, zijn alle prijzen exclusief btw en andere taksen.<br>Facturen zijn betaalbaar binnen veertien (14) kalenderdagen voor kleine bestellingen en dertig (30) kalenderdagen voor grotere opdrachten, te rekenen vanaf de factuurdatum.<br>Bij niet-betaling binnen de vervaltermijn is van rechtswege en zonder ingebrekestelling een verwijlintrest verschuldigd overeenkomstig de Wet van 2 augustus 2002 betreffende de bestrijding van betalingsachterstand bij handelstransacties, alsook een forfaitaire schadevergoeding van 10% van het factuurbedrag met een minimum van 50 EUR.<br>Amiros behoudt zich het recht voor om bij laattijdige betaling verdere leveringen of prestaties op te schorten totdat volledige betaling heeft plaatsgevonden.<br>Eventuele klachten over facturen dienen binnen acht (8) dagen na ontvangst schriftelijk te worden meegedeeld, bij gebreke waarvan de factuur als aanvaard wordt beschouwd.<br>Betalingen worden steeds eerst toegerekend op vervallen intresten en kosten, vervolgens op de oudste openstaande hoofdsom.<br>De klant kan geen schuldvergelijking of inhouding toepassen zonder voorafgaand schriftelijk akkoord van Amiros.</p>
  <h3>Voorschotten</h3>
  <p>Hardware 50%, Websites 20/30/50%, Grafisch werk 40%.</p>
  <p>Voor bepaalde opdrachten kan Amiros een voorschot vragen alvorens met de uitvoering aan te vangen.<br>Tenzij anders overeengekomen, bedraagt het voorschot:<br>– 50% bij hardwarebestellingen,<br>– 20% bij aanvang, 30% bij oplevering van de eerste fase en 50% bij finale oplevering van websites,<br>– 40% bij grafisch werk of ontwerp.<br>Het voorschot dient betaald te zijn alvorens de werken of levering worden opgestart.<br>Bij niet-betaling van het voorschot behoudt Amiros zich het recht voor om de uitvoering op te schorten of te annuleren zonder schadevergoeding.<br>In geval van annulering door de klant na betaling van het voorschot, wordt dit voorschot als verworven aanzien door Amiros, tenzij de annulering te wijten is aan een ernstige tekortkoming van Amiros.<br>Indien Amiros zelf beslist om de opdracht te annuleren vóór de uitvoering, wordt het voorschot integraal terugbetaald aan de klant.</p>
  <h3>Laattijdige betalingen</h3>
  <p>herinneringen, intresten en schadevergoeding zoals overeengekomen.</p>
  <p>Elke factuur die niet betaald is op de vervaldatum brengt, van rechtswege en zonder ingebrekestelling, een verwijlintrest op gelijk aan de wettelijke interestvoet zoals bepaald in de Wet van 2 augustus 2002 betreffende de bestrijding van betalingsachterstand bij handelstransacties.<br>Daarnaast is een forfaitaire schadevergoeding verschuldigd van 10% van het verschuldigde bedrag met een minimum van 50 EUR, ter dekking van de invorderingskosten en administratieve lasten.<br>In geval van laattijdige betaling behoudt Amiros zich het recht voor om verdere leveringen of prestaties op te schorten tot volledige betaling is ontvangen, zonder recht op schadevergoeding voor de klant.<br>Elke gedeeltelijke betaling zal eerst worden toegerekend op de verschuldigde intresten en kosten, daarna op de hoofdsom.<br>Indien Amiros genoodzaakt is de vordering uit handen te geven, zullen de werkelijk gemaakte invorderingskosten integraal ten laste van de klant vallen.</p>
  <h3>Prijzen, betaling en laattijdige betalingen</h3>
  <p>Tenzij anders vermeld, zijn alle prijzen exclusief btw en andere toepasselijke taksen.<br>Facturen zijn betaalbaar binnen veertien (14) kalenderdagen voor kleine bestellingen en dertig (30) kalenderdagen voor grotere opdrachten, te rekenen vanaf de factuurdatum.<br>Facturen worden elektronisch verzonden, tenzij de klant uitdrukkelijk een papieren factuur vraagt.<br>Elke factuur die niet betaald is op de vervaldatum brengt van rechtswege en zonder ingebrekestelling een verwijlintrest op conform de Wet van 2 augustus 2002 betreffende de bestrijding van betalingsachterstand bij handelstransacties, alsook een forfaitaire schadevergoeding van 10% van het factuurbedrag met een minimum van 50 EUR, ter dekking van de administratieve kosten en invorderingslasten.<br>In geval van niet-betaling behoudt Amiros zich het recht voor om verdere leveringen of prestaties op te schorten of de overeenkomst te ontbinden zonder voorafgaande ingebrekestelling, zonder dat de klant aanspraak kan maken op enige schadevergoeding.<br>Eventuele klachten met betrekking tot facturen moeten binnen acht (8) kalenderdagen na ontvangst schriftelijk worden gemeld. Na deze termijn wordt de factuur geacht onherroepelijk te zijn aanvaard.<br>Elke gedeeltelijke betaling wordt eerst toegerekend op verschuldigde intresten en kosten, vervolgens op de oudste openstaande hoofdsom.<br>Indien Amiros de invordering van openstaande bedragen aan derden moet uitbesteden, zijn de werkelijk gemaakte invorderingskosten integraal ten laste van de klant.<br>De klant kan geen schuldvergelijking of inhouding toepassen zonder voorafgaand schriftelijk akkoord van Amiros.</p>
  <h3>Eigendomsvoorbehoud</h3>
  <p>goederen blijven eigendom tot volledige betaling.</p>
  <p>Alle geleverde goederen blijven de exclusieve eigendom van Amiros tot volledige betaling van de hoofdsom, intresten en eventuele kosten.<br>Zolang de eigendom niet is overgedragen, mag de klant de goederen niet verkopen, verpanden of op enige wijze bezwaren.<br>Het risico van verlies, beschadiging of verdwijning van de goederen gaat evenwel over op de klant vanaf de levering of plaatsing, ongeacht of de eigendom reeds is overgedragen.<br>In geval van niet-betaling behoudt Amiros zich het recht voor om de geleverde goederen zonder voorafgaande ingebrekestelling terug te nemen, op kosten van de klant, en dit zonder afbreuk te doen aan haar recht op schadevergoeding.<br>De klant verbindt zich ertoe Amiros te informeren indien de geleverde goederen worden opgeslagen in een ruimte die onder eigendoms- of pandrechten van derden valt.</p>
  <h3>Aansprakelijkheid</h3>
  <p>beperkt tot factuurbedrag, geen indirecte schade.</p>
  <p>Amiros voert haar opdrachten uit naar best vermogen en volgens de regels van de kunst, zonder resultaatsverbintenis tenzij uitdrukkelijk anders overeengekomen.<br>Amiros kan enkel aansprakelijk worden gesteld voor directe schade die het rechtstreekse gevolg is van een bewezen fout of nalatigheid in de uitvoering van haar verplichtingen.<br>De aansprakelijkheid van Amiros is in elk geval beperkt tot het bedrag van de betreffende factuur (excl. btw) of, indien de schade gedekt is door een verzekering, tot het bedrag dat effectief door de verzekeraar wordt uitgekeerd.<br>Amiros is nooit aansprakelijk voor indirecte schade zoals winstderving, verlies van gegevens, productieverlies, reputatieschade, of gevolgschade van welke aard ook.<br>Amiros kan niet aansprakelijk worden gesteld voor fouten van leveranciers, onderaannemers of derden waarop zij beroep doet, noch voor storingen buiten haar controle (zoals netwerkproblemen, stroompannes, cyberaanvallen of softwarefouten van derden).<br>Geen enkele aansprakelijkheidsbeperking geldt bij opzet, bedrog of zware fout van Amiros of haar aangestelden.</p>
  <h3>Overmacht</h3>
  <p>geen aansprakelijkheid bij storingen, ziekte, brand, enz.</p>
  <p>Amiros is niet aansprakelijk voor enige tekortkoming in de uitvoering van haar verplichtingen die het gevolg is van overmacht of vreemde oorzaak.<br>Onder overmacht wordt verstaan elke onvoorzienbare en onvermijdbare gebeurtenis die buiten de wil van Amiros valt en die de uitvoering van de overeenkomst geheel of gedeeltelijk verhindert, vertraging veroorzaakt of aanzienlijk bemoeilijkt.<br>Onder meer, doch niet uitsluitend, worden als overmacht beschouwd: storingen bij leveranciers of telecommunicatie, netwerk- of elektriciteitsuitval, hardware- of softwarefouten van derden, overheidsmaatregelen, pandemieën, cyberaanvallen, brand, waterschade, natuurrampen, stakingen, en ziekte van personeel of zelfstandige medewerkers.<br>In geval van overmacht worden de verplichtingen van Amiros opgeschort zolang de situatie aanhoudt, zonder recht op schadevergoeding voor de klant.<br>Indien de overmachtssituatie langer dan zestig (60) dagen aanhoudt, heeft elke partij het recht de overeenkomst schriftelijk te beëindigen zonder schadevergoeding.<br>Amiros verbindt zich ertoe de klant zo spoedig mogelijk te informeren over het intreden van de overmacht en de vermoedelijke duur ervan.</p>
  <h3>Toepasselijk recht en bevoegde rechtbank</h3>
  <p>Belgisch recht, rechtbank Brugge.</p>
  <p>Op alle overeenkomsten tussen Amiros en haar klanten is uitsluitend het Belgisch recht van toepassing.<br>In geval van geschil zijn uitsluitend de rechtbanken van het gerechtelijk arrondissement West-Vlaanderen, afdeling Brugge, bevoegd.<br>Amiros behoudt zich evenwel het recht voor om, naar keuze, de klant te dagvaarden voor de rechtbank van diens woonplaats of maatschappelijke zetel.<br>Partijen verbinden zich ertoe om, alvorens gerechtelijke stappen te ondernemen, te proberen het geschil minnelijk op te lossen.<br>Alle communicatie en documenten in het kader van de overeenkomst of eventuele procedures gebeuren in het Nederlands, tenzij anders schriftelijk overeengekomen.</p>
  <h2>HARDWAREVERKOOP EN INSTALLATIE</h2>
  <p>Levertermijnen zijn indicatief en afhankelijk van leveranciers.</p>
  <p>Levertermijnen worden steeds ten indicatieve titel opgegeven en zijn afhankelijk van de beschikbaarheid bij leveranciers.<br>Een vertraging in levering kan geen aanleiding geven tot annulering van de bestelling of schadevergoeding, tenzij anders schriftelijk overeengekomen.<br>Het risico van verlies, beschadiging of verdwijning van de goederen gaat over op de klant vanaf de levering of installatie, ook al is de eigendom pas overgedragen na volledige betaling.<br>De installatie gebeurt op risico van de klant voor wat betreft bestaande configuraties en software. Amiros kan niet aansprakelijk worden gesteld voor schade die voortvloeit uit bestaande fouten, incompatibiliteit of gebrekkige back-ups.<br>Garantie:<br>– Voor consumenten geldt de wettelijke conformiteitsgarantie van twee (2) jaar zoals bepaald in artikelen VI.47 e.v. van het Wetboek van Economisch Recht.<br>– Voor professionele klanten geldt een garantie van één (1) jaar, beperkt tot herstelling of vervanging van het geleverde onderdeel, naar keuze van Amiros.<br>De garantie dekt geen schade veroorzaakt door verkeerd gebruik, ongevallen, virussen, softwarefouten, wijzigingen door derden of nalatigheid van de klant.<br>Herstellingen: worden in principe enkel softwarematig uitgevoerd, tenzij anders overeengekomen. De klant is zelf verantwoordelijk voor het voorzien van een recente en volledige back-up van zijn gegevens vóór elke interventie.<br>Amiros kan niet aansprakelijk worden gesteld voor verlies van gegevens tijdens herstellingen of installaties.</p>
  <p>Installatie op risico van klant wat betreft bestaande configuraties.</p>
  <p>De klant erkent dat Amiros de installatie uitvoert binnen een reeds bestaande hardware- of softwareomgeving die buiten haar controle valt.<br>Amiros kan niet aansprakelijk worden gesteld voor schade, verlies van gegevens, incompatibiliteit of storingen die voortvloeien uit bestaande configuraties, gebrekkige systemen of vooraf geïnstalleerde software.<br>De klant is verantwoordelijk voor het nemen van een volledige back-up van zijn gegevens vóór elke installatie of interventie.<br>Amiros neemt alle redelijke voorzorgsmaatregelen, maar de installatie gebeurt steeds op risico van de klant voor wat betreft de bestaande toestand van zijn systemen.<br>Indien de klant onvoldoende informatie verstrekt over zijn bestaande configuratie, kan Amiros niet verantwoordelijk worden gehouden voor eventuele foutieve aanpassingen of systeemconflicten.</p>
  <h3>Garantie</h3>
  <p>2 jaar voor consumenten, 1 jaar voor professionelen.</p>
  <p>Amiros levert alle hardwareproducten met de wettelijke conformiteitsgarantie zoals bepaald in artikelen VI.47 tot VI.57 van het Wetboek van Economisch Recht.<br>Voor consumenten geldt een garantieperiode van twee (2) jaar vanaf de levering van het product.<br>Voor professionele klanten (B2B) geldt, behoudens andersluidende bepaling, een garantie van één (1) jaar, beperkt tot herstelling of vervanging van het gebrekkige onderdeel, naar keuze van Amiros.<br>De garantie dekt uitsluitend fabricagefouten of gebreken die aanwezig waren bij levering. Zij geldt niet voor defecten veroorzaakt door slijtage, onoordeelkundig gebruik, softwarefouten, virussen, externe schade (zoals bliksem of stroompieken), aanpassingen door derden of gebrek aan onderhoud.<br>Om een beroep te doen op de garantie, moet de klant Amiros binnen een redelijke termijn na vaststelling van het gebrek schriftelijk op de hoogte brengen, met vermelding van het aankoopbewijs.<br>De garantie van Amiros beperkt zich tot herstelling of vervanging; elke andere vorm van schadevergoeding of terugbetaling is uitgesloten, tenzij dwingend recht anders bepaalt.<br>Indien het product wordt hersteld of vervangen, wordt de garantieperiode niet verlengd of vernieuwd.<br>Amiros kan niet aansprakelijk worden gehouden voor indirecte schade of gegevensverlies bij uitvoering van een herstelling.</p>
  <h3>Herstellingen</h3>
  <p>enkel softwarematig tenzij anders overeengekomen; klant voorziet back-up.</p>
  <p>Herstellingen worden in principe softwarematig uitgevoerd, tenzij vooraf anders schriftelijk overeengekomen.<br>Amiros verbindt zich ertoe de herstelling of tussenkomst naar best vermogen uit te voeren; de prestaties gelden als middelenverbintenissen en niet als resultaatsverbintenissen.<br>De klant is zelf verantwoordelijk voor het vooraf maken van een volledige en recente back-up van zijn gegevens, tenzij uitdrukkelijk schriftelijk anders overeengekomen.<br>Amiros kan niet aansprakelijk worden gesteld voor verlies van gegevens, instellingen of software die zich bevinden op het toestel van de klant, noch voor gevolgschade van welke aard ook.<br>Indien tijdens de herstelling blijkt dat bijkomende werkzaamheden of vervangonderdelen noodzakelijk zijn, zal Amiros de klant vooraf informeren en pas verder handelen na diens akkoord.<br>Herstellingen buiten garantie of die voortvloeien uit verkeerd gebruik, externe schade of softwarefouten van derden zijn volledig ten laste van de klant.<br>De garantie op uitgevoerde herstellingen beperkt zich tot dertig (30) dagen vanaf de oplevering en enkel tot de vervangen onderdelen of uitgevoerde handelingen.</p>
  <h2>SOFTWAREINSTALLATIE EN -ONDERSTEUNING</h2>
  <p>Klant is verantwoordelijk voor geldige licenties.</p>
  <h3>Licenties en verantwoordelijkheid van de klant</h3>
  <p>De klant is en blijft volledig verantwoordelijk voor het bezit, de geldigheid en de naleving van alle vereiste softwarelicenties en gebruiksrechten.<br>Amiros gaat er bij de uitvoering van haar diensten van uit dat de klant beschikt over legaal verkregen, correct geactiveerde en niet-vervallen licenties.<br>In geen geval kan Amiros aansprakelijk worden gesteld voor inbreuken op auteursrechten of licentievoorwaarden die voortvloeien uit het gebruik van illegale, gedeelde of onrechtmatig verkregen software door de klant.<br>De klant vrijwaart Amiros tegen elke aanspraak of vordering van derden die het gevolg is van een inbreuk op intellectuele eigendomsrechten in verband met de door de klant gebruikte software of data.</p>
  <p>Amiros levert ondersteuning op afstand en ter plaatse.</p>
  <h3>Ondersteuning ter plaatse en op afstand</h3>
  <p>Amiros verleent technische ondersteuning zowel ter plaatse bij de klant als op afstand via beveiligde verbindingen.<br>Deze ondersteuning wordt uitgevoerd naar best vermogen, met inachtneming van de regels van de kunst, en geldt steeds als een middelenverbintenis.<br>Bij ondersteuning op afstand verleent de klant Amiros tijdelijk toegang tot zijn systeem of netwerk en blijft hij verantwoordelijk voor de beveiliging, integriteit en back-up van zijn gegevens.<br>Amiros zal de verbinding enkel gebruiken voor het uitvoeren van de gevraagde handelingen en verbindt zich ertoe deze onmiddellijk te beëindigen na afloop van de sessie.<br>Amiros kan niet aansprakelijk worden gesteld voor schade die voortvloeit uit verbindingsproblemen, systeemfouten of handelingen van derden tijdens of na de ondersteuningssessie.</p>
  <p>Amiros niet aansprakelijk voor dataverlies of systeemfouten.</p>
  <h3>Aansprakelijkheid voor gegevensverlies en systeemfouten</h3>
  <p>Amiros kan niet aansprakelijk worden gehouden voor verlies van gegevens, beschadiging van bestanden, systeemstoringen of compatibiliteitsproblemen die zich voordoen tijdens of na haar tussenkomst, tenzij in geval van opzet of grove fout.<br>De klant blijft verantwoordelijk voor het maken van een volledige en actuele back-up van zijn gegevens vóór elke installatie, interventie of ondersteuningssessie.<br>Amiros kan evenmin aansprakelijk worden gesteld voor schade die het gevolg is van virussen, software van derden, verouderde systemen of handelingen van de klant zelf.<br>Indien Amiros vrijwillig en op verzoek van de klant tracht gegevens te recupereren, gebeurt dit steeds zonder resultaatsverbintenis en op risico van de klant.</p>
  <h2>WEBDESIGN EN HOSTING</h2>
  <h3>Betalingsfasen</h3>
  <p>20% bij start, 30% bij eerste fase, 50% bij oplevering.</p>
  <h3>De betalingsfasen voor webprojecten zijn als volgt</h3>
  <p>20% bij aanvang, 30% bij de eerste functionele oplevering en 50% bij de definitieve oplevering.<br>Elke fase is betaalbaar op factuur en voorwaarde voor verdere uitvoering.<br>Bij laattijdige betaling behoudt Amiros zich het recht voor de uitvoering op te schorten zonder schadevergoeding.</p>
  <h3>Oplevering en goedkeuring</h3>
  <p>10 dagen om fouten te melden.</p>
  <p>De klant beschikt over een termijn van tien (10) kalenderdagen na oplevering om eventuele fouten schriftelijk te melden.<br>Bij gebrek aan reactie binnen deze termijn wordt het project geacht te zijn goedgekeurd en aanvaard.<br>Eventuele bijkomende aanpassingen nadien worden beschouwd als meerwerk en afzonderlijk gefactureerd.</p>
  <h3>Rechten</h3>
  <p>intellectuele eigendom blijft bij Amiros tot volledige betaling.</p>
  <p>Alle ontwerpen, broncodes, grafische elementen, teksten en concepten ontwikkeld door Amiros blijven haar intellectuele eigendom tot volledige betaling.<br>Na volledige betaling verkrijgt de klant een niet-exclusief, niet-overdraagbaar gebruiksrecht op het geleverde werk voor de doeleinden waarvoor het werd ontworpen.<br>Zonder schriftelijke toestemming mag het werk niet worden gewijzigd, gekopieerd of hergebruikt voor andere projecten.</p>
  <p>Hosting &amp; onderhoud jaarlijks verlengbaar, 30 dagen opzegtermijn.</p>
  <p>Onderhoud niet inbegrepen tenzij vermeld.</p>
  <p>De hostingdiensten worden jaarlijks verlengd, behoudens opzeg door de klant uiterlijk dertig (30) dagen voor de vervaldatum.<br>De klant is verantwoordelijk voor het tijdig betalen van hosting- en domeinverlengingen. Niet-betaling kan leiden tot tijdelijke opschorting of beëindiging van de hosting.<br>Onderhoud, beveiligingsupdates of inhoudelijke aanpassingen zijn enkel inbegrepen indien dit uitdrukkelijk in de offerte of het onderhoudscontract is voorzien.</p>
  <h3>Aansprakelijkheid website</h3>
  <p>geen verantwoordelijkheid voor downtime of hacks.</p>
  <h3>Aansprakelijkheid website en beveiliging</h3>
  <p>Amiros is niet aansprakelijk voor tijdelijke onbeschikbaarheid van de website, dataverlies, beveiligingsincidenten of hackaanvallen die het gevolg zijn van derden, foutief gebruik door de klant, overmacht of externe softwareproblemen.<br>Amiros neemt redelijke technische maatregelen om de veiligheid van websites en hostingomgevingen te waarborgen, maar kan geen absolute garantie bieden tegen indringing of downtime.<br>De klant blijft verantwoordelijk voor de inhoud die hij op zijn website plaatst en vrijwaart Amiros tegen elke aanspraak van derden in verband met deze inhoud of de verwerking van persoonsgegevens via zijn website.<br>Amiros kan enkel aansprakelijk worden gesteld voor directe schade die het rechtstreekse gevolg is van een bewezen grove fout of opzettelijke nalatigheid in haar beveiligingsverplichtingen.</p>
  <h2>GRAFISCH ONTWERP EN LOGO’S</h2>
  <p>Voorschot 40% bij goedkeuring offerte.</p>
  <p>Voor grafische ontwerpen of logo-opdrachten wordt een voorschot van 40% gevraagd bij goedkeuring van de offerte. De werken starten pas na ontvangst van het voorschot.</p>
  <p>2 revisierondes inbegrepen, extra revisies betalend.</p>
  <p>In de prijs zijn twee (2) revisierondes inbegrepen. Aanpassingen buiten deze revisies worden afzonderlijk aangerekend aan het geldende uurtarief, tenzij anders overeengekomen.</p>
  <h3>Rechten</h3>
  <p>gebruiksrechten na betaling, hergebruik verboden zonder toestemming.</p>
  <p>3. Intellectuele eigendom<br>Alle ontwerpen, schetsen, bestanden, bronbestanden, digitale ontwerpen en concepten blijven de volledige eigendom van Amiros tot volledige betaling van de factuur.<br>Na volledige betaling verkrijgt de klant een niet-exclusief en niet-overdraagbaar gebruiksrecht op het uiteindelijke ontwerp, uitsluitend voor de doeleinden vermeld in de offerte (zoals gebruik op website, drukwerk of sociale media).<br>Herwerking, doorverkoop of aanpassing van het ontwerp door derden is enkel toegestaan mits voorafgaande schriftelijke toestemming van Amiros.</p>
  <p>4. Morele rechten<br>Amiros behoudt haar morele rechten als ontwerper, waaronder het recht op naamsvermelding. De klant mag het ontwerp niet zodanig wijzigen dat de reputatie of integriteit van Amiros wordt geschaad.</p>
  <p>5. Aansprakelijkheid en vrijwaring<br>Amiros kan niet aansprakelijk worden gesteld voor inbreuken op intellectuele rechten van derden indien de klant zelf beelden, lettertypes of teksten aanlevert. De klant vrijwaart Amiros tegen aanspraken van derden in dat verband.<br>Amiros kan evenmin aansprakelijk worden gehouden voor fouten in drukwerk of productie die voortvloeien uit onduidelijke of foutieve goedkeuringen van de klant.</p>
  <h2>SOFTWAREONTWIKKELING EN MAATWERK</h2>
  <p>Amiros voert enkel uit wat in de offerte staat; meerwerk apart gefactureerd.</p>
  <p>Broncode blijft eigendom tenzij anders overeengekomen.</p>
  <p>Na oplevering 14 dagen om fouten te melden.</p>
  <p>Onderhoud enkel met afzonderlijk contract.</p>
  <p>1. Uitvoering en meerwerk<br>Amiros voert de opdracht uit op basis van de goedgekeurde offerte of functionele beschrijving.<br>Aanpassingen, uitbreidingen of wijzigingen die niet uitdrukkelijk in de offerte zijn vermeld, worden beschouwd als meerwerk en afzonderlijk gefactureerd na voorafgaand akkoord van de klant.</p>
  <p>2. Testfase en oplevering<br>Na oplevering beschikt de klant over een periode van veertien (14) kalenderdagen om eventuele fouten of onvolkomenheden schriftelijk te melden.<br>Na deze termijn wordt het project geacht definitief aanvaard.<br>Kleine gebreken die de werking niet wezenlijk belemmeren, geven geen recht op opschorting of weigering van betaling.</p>
  <p>3. Intellectuele eigendom<br>Alle broncode, documentatie, scripts en algoritmes ontwikkeld door Amiros blijven haar eigendom, tenzij anders schriftelijk overeengekomen.<br>De klant krijgt na volledige betaling een niet-exclusief, niet-overdraagbaar gebruiksrecht op de geleverde software voor intern gebruik binnen zijn organisatie.<br>Het is de klant niet toegestaan de software te kopiëren, verspreiden, decompileren of aan derden over te dragen zonder schriftelijke toestemming van Amiros.</p>
  <p>4. Aansprakelijkheid en onderhoud<br>Amiros is enkel gehouden tot herstel van aantoonbare fouten binnen de fouttermijn. Herstel of onderhoud na deze periode gebeurt enkel binnen een afzonderlijk onderhoudscontract en tegen betaling.<br>Amiros kan niet aansprakelijk worden gesteld voor schade die voortvloeit uit gebruik van de software buiten de gespecificeerde omgeving of zonder regelmatig onderhoud.</p>
  <p>5. Updates en externe integraties<br>Indien de klant eigen software, plug-ins of externe koppelingen toevoegt, gebeurt dit volledig op eigen risico. Amiros waarborgt enkel compatibiliteit met de omgeving zoals beschreven in de offerte.</p>
  <h2>SUPPORT EN ABONNEMENTEN</h2>
  <p>Support via e-mail, telefoon of afstand.</p>
  <p>Amiros verleent technische ondersteuning via e-mail, telefoon of afstandsverbinding, binnen de gangbare kantooruren.<br>Support wordt geleverd naar best vermogen en geldt als een middelenverbintenis. De responstijd hangt af van de aard en urgentie van het probleem.<br>Amiros kan niet aansprakelijk worden gesteld voor vertragingen of tijdelijke onderbrekingen in de dienstverlening.</p>
  <p>Abonnementen worden jaarlijks verlengd, 30 dagen opzegtermijn.</p>
  <p>Abonnementen of servicecontracten worden afgesloten voor een duur van één (1) jaar, tenzij anders vermeld in de offerte.<br>Zij worden stilzwijgend verlengd met opeenvolgende periodes van één jaar, behoudens schriftelijke opzeg door één der partijen uiterlijk dertig (30) dagen vóór de vervaldatum.<br>Amiros behoudt zich het recht voor de abonnementsprijs jaarlijks aan te passen aan de index of gewijzigde marktomstandigheden, mits voorafgaande kennisgeving.</p>
  <p>Niet-betaling kan tot tijdelijke blokkering leiden.</p>
  <p>Bij niet-betaling binnen de vervaltermijn kan Amiros de dienstverlening tijdelijk opschorten tot volledige betaling heeft plaatsgevonden, zonder dat de klant aanspraak kan maken op schadevergoeding.<br>Bij herhaalde wanbetaling heeft Amiros het recht de overeenkomst te beëindigen met onmiddellijke ingang.</p>
  <p>Beperkingen en uitsluitingen<br>Support omvat geen herstellingen op locatie, complexe configuraties of interventies die buiten het bereik van het abonnement vallen. Dergelijke prestaties worden afzonderlijk gefactureerd.<br>Misbruik van support (herhaaldelijke, niet-onderbouwde of overmatige aanvragen) kan aanleiding geven tot bijkomende kosten of schorsing van de dienstverlening.</p>
  <h2>PRIVACY EN AVG</h2>
  <p>Amiros verwerkt enkel noodzakelijke klantgegevens.</p>
  <h3>Subverwerkers</h3>
  <p>Microsoft 365, Azure, Vimexx.</p>
  <p>Klant kan inzage of verwijdering vragen via .</p>
  <h3>Blok herschrijven als volgt</h3>
  <h2>PRIVACY EN AVG</h2>
  <p>Amiros verwerkt persoonsgegevens in overeenstemming met de Algemene Verordening Gegevensbescherming (EU) 2016/679 (AVG) en de Belgische Wet van 30 juli 2018 betreffende de bescherming van natuurlijke personen met betrekking tot de verwerking van persoonsgegevens.</p>
  <p>1. Verwerkingsverantwoordelijke<br>Amiros, eenmanszaak van Cedric Labache (BE1007644413), met maatschappelijke zetel te Oudenburg, is de verwerkingsverantwoordelijke voor de persoonsgegevens van haar klanten en leveranciers.</p>
  <p>2. Doeleinden en rechtsgrond<br>De verwerking gebeurt uitsluitend voor:<br>– het beheer van klantenrelaties, facturatie, dienstverlening en ondersteuning;<br>– naleving van wettelijke verplichtingen (boekhouding, garantie, fiscale administratie);<br>– communicatie over producten en diensten van Amiros.<br>De rechtsgrond voor verwerking is de uitvoering van de overeenkomst, wettelijke verplichting of het gerechtvaardigd belang van Amiros (art. 6, lid 1 AVG).</p>
  <p>3. Subverwerkers<br>Voor bepaalde diensten maakt Amiros gebruik van betrouwbare subverwerkers, waaronder Microsoft 365, Azure, en Vimexx, die persoonsgegevens uitsluitend verwerken volgens instructies van Amiros en conform verwerkersovereenkomsten (art. 28 AVG).</p>
  <p>4. Rechten van betrokkenen<br>Elke klant heeft het recht om zijn persoonsgegevens in te zien, te verbeteren, te laten verwijderen, de verwerking te beperken, bezwaar te maken of overdraagbaarheid te vragen via info@amiros.be.</p>
  <p>5. Datalekken<br>In geval van een inbreuk op persoonsgegevens zal Amiros, indien vereist, binnen 72 uur melding doen aan de Gegevensbeschermingsautoriteit (GBA) en, indien nodig, de betrokkenen informeren.</p>
  <p>6. Bewaartermijn<br>Persoonsgegevens worden niet langer bewaard dan noodzakelijk voor het doel van de verwerking of zolang wettelijk vereist.</p>
  <p>7. Toezichthoudende autoriteit<br>Betrokkenen kunnen klachten indienen bij de Gegevensbeschermingsautoriteit (GBA) – Drukpersstraat 35, 1000 Brussel – contact@apd-gba.be.</p>
  <p>Deze clausule dekt alle verplichtingen uit artikelen 5, 6, 13, 28, 33 en 34 AVG en de Wet van 30 juli 2018.<br>De benoeming van Amiros als verwerkingsverantwoordelijke is vereist door art. 13 AVG.<br>De vermelding van subverwerkers en de verplichting tot verwerkersovereenkomsten waarborgen conformiteit met art. 28 AVG.<br>De rechten van betrokkenen en procedure bij datalekken voldoen aan art. 15–20 en art. 33–34 AVG.<br>Door expliciete verwijzing naar bewaartermijn en GBA wordt de transparantieplicht (art. 12 AVG) vervuld.</p>
  <h2>SLOTBEPALINGEN</h2>
  <p>Nietigheid van één bepaling tast overige voorwaarden niet aan.</p>
  <p>E-mailcommunicatie heeft dezelfde juridische waarde als schriftelijke communicatie.</p>
  <p>1. Nietigheid en deelbaarheid<br>Indien één of meerdere bepalingen van deze algemene voorwaarden ongeldig, nietig of onafdwingbaar worden verklaard, blijven de overige bepalingen onverminderd van kracht.<br>Partijen verbinden zich ertoe de nietige bepaling te vervangen door een geldige bepaling die zo nauw mogelijk aansluit bij de oorspronkelijke bedoeling.</p>
  <p>2. Elektronische communicatie<br>E-mail- en digitale communicatie tussen Amiros en de klant hebben dezelfde bewijskracht en juridische waarde als schriftelijke communicatie op papier, tenzij dwingend recht anders bepaalt.</p>
  <p>3. Wijziging van voorwaarden<br>Amiros behoudt zich het recht voor deze algemene voorwaarden te wijzigen. De gewijzigde voorwaarden worden meegedeeld aan de klant en zijn van toepassing op nieuwe opdrachten of verlengingen van bestaande overeenkomsten.</p>
  <p>4. Overdracht en continuïteit<br>Amiros mag haar rechten en verplichtingen voortvloeiend uit de overeenkomst geheel of gedeeltelijk overdragen aan een rechtsopvolger of verbonden onderneming, zonder voorafgaande toestemming van de klant, mits deze overdracht geen afbreuk doet aan de rechten van de klant.</p>
  <p>5. Toepassing van recht en bevoegde rechtbank<br>Voor alle niet specifiek geregelde situaties blijven de bepalingen van het Belgisch recht van toepassing, met uitsluiting van elk ander recht. De rechtbank van Brugge blijft bevoegd zoals vermeld in hoofdstuk I.</p>
</main>

  <footer>
    © 2025 Amiros – Alle rechten voorbehouden.
  </footer>


</body>
</html>



<style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #1a002b;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #7004BC 0%, #3264F5 100%);
      padding: 40px 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.2em;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      background: rgba(255,255,255,0.05);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
    }
    h2 {
      color: #a97fff;
      border-left: 5px solid #3264F5;
      padding-left: 10px;
      margin-top: 40px;
    }
    a {
      color: #7aa9ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 30px;
      color: #bbb;
      font-size: 0.9em;
    }
    ul {
      margin: 10px 0 10px 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table td {
      padding: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
  </style>