<!DOCTYPE html>
<html lang="nl">
<head> 

     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
     <meta name="author" content="Cedric Labache">
     <meta name="description" content="Cookiebeleid.">
     <!-- keywords -->
     <meta name="keywords" content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,oudenburg,oostende,7 op 7">
    
     <meta name="robots" content="max-image-preview:large" />
     <link rel="canonical" href="https://www.amiros.be/cookiebeleid.html" />
     <meta name="generator" content="Custom" />
     <meta property="og:locale" content="nl_BE" />
     <meta property="og:site_name" content="Amiros" />
     <meta property="og:type" content="article" />
     <meta property="og:title" content="Cookiebeleid" />
     <meta property="og:description" content="Cookiebeleid." />
     <meta property="og:url" content="https://www.amiros.be/cookiebeleid.html" />
     <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:publisher" content="https://www.amiros.be" />
     <script type="application/ld+json">
         {         
           "@context": "https://schema.org/",         
           "@type": "Organization",         
           "@id": "#Organization",         
           "url": "https://www.amiros.be/cookiebeleid.html",         
           "legalName": "Cedric Labache",         
           "name": "Amiros",         
           "description": "Cookiebeleid.",         
           "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "telephone": "0472887038",         
           "email": "info@amiros.be",         
           "address": {             
             "@type": "PostalAddress",             
             "streetAddress": "Zandvoordsestraat 49",             
             "addressLocality": "Belg",             
             "addressRegion": "West-vlaanderen",             
             "addressCountry": "België",             
             "postalCode": "8460"        
           },         
           "sameAs": [             
             "",          
             "",             
             "",             
             "",           
             ""       
           ] 
       } 
     </script>
    
     <script type="application/ld+json">
         {         
            "@context": "https://schema.org/",         
            "@type": "WebPage",         
            "@id": "#WebPage",         
            "url": "https://www.amiros.be/cookiebeleid.html",          
            "name": "Cookiebeleid"
          } 
      </script>
    
      <script type="application/ld+json">
         {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "Cookiebeleid",
            "item": "https://www.amiros.be/cookiebeleid.html" 
          }]
         }
         </script>
    
         <script type="application/ld+json">
             {          
              "@context": "https://schema.org",         
              "@type": "Organization",                  
              "url": "https://www.amiros.be/cookiebeleid.html",         
              "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
              }
         </script>
    
        <!-- Page Title -->
    <title>Cookiebeleid</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>

<body>
<header>
    <h1>Cookiebeleid – Amiros</h1>
    <p>Laatst bijgewerkt: oktober 2025</p>
  </header>

  <main>
  <p><strong>COOKIEBELEID – AMIROS</strong></p>
  <p>Laatst bijgewerkt: oktober 2025</p>
  <h2>Wat zijn cookies?</h2>
  <p>Cookies zijn kleine tekstbestanden die op je apparaat worden geplaatst wanneer je onze website bezoekt. Ze zorgen ervoor dat de website goed functioneert en helpen ons om de ervaring te verbeteren. Cookies bevatten geen persoonsgegevens die jou rechtstreeks identificeren.</p>
  <p>Cookies zijn kleine tekstbestanden die op je apparaat worden geplaatst wanneer je onze website bezoekt.
Ze zorgen ervoor dat de website goed functioneert en helpen ons om de gebruikservaring te verbeteren.
Cookies bevatten geen persoonsgegevens die jou rechtstreeks identificeren.</p>
  <h2>Waarom gebruiken wij cookies?</h2>
  <p>Amiros gebruikt cookies om de website technisch goed te laten werken (functionele cookies), inzichten te verkrijgen in het gebruik (analytische cookies) en om voorkeuren te onthouden (zoals taal).</p>
  <p>Amiros gebruikt cookies om:</p>
  <p>de website technisch goed te laten werken (functionele cookies),</p>
  <p>inzichten te verkrijgen in het gebruik (analytische cookies),</p>
  <p>voorkeuren te onthouden (zoals taalinstellingen).</p>
  <p>Voor eigen websites van Amiros fungeert Amiros als verwerkingsverantwoordelijke. Voor websites die in opdracht van klanten worden ontwikkeld, handelt Amiros uitsluitend als verwerker onder de voorwaarden van de afgesloten verwerkersovereenkomst (artikel 28 AVG).</p>
  <p>We gebruiken enkel cookies die noodzakelijk zijn of waarvoor jij expliciet toestemming hebt gegeven via de cookiebanner.</p>
  <h2>Soorten cookies die we gebruiken</h2>
  <ul>
  <li>Functionele cookies: essentieel voor werking (sessiebeheer, beveiliging, voorkeuren) – sessieduur of max. 1 jaar.
• Analytische cookies: geanonimiseerde statistieken (bezochte pagina’s, foutmeldingen). We gebruiken enkel geanonimiseerde statistieken via Vimexx of Google Analytics met IP‑anonimisering (standaard 24 maanden).</li>
  <li>Functionele cookies: essentieel voor de werking (sessiebeheer, beveiliging, voorkeuren) – sessieduur of max. 1 jaar.
• Analytische cookies: geanonimiseerde statistieken (bezochte pagina’s, foutmeldingen).
Voor analytische cookies maakt Amiros gebruik van Google Analytics (Google LLC), dat optreedt als subverwerker buiten de EU. De doorgifte gebeurt op basis van de Standard Contractual Clauses (SCC’s) van de Europese Commissie.</li>
  </ul>
  <p>Een overzicht van onze cookies wordt weergegeven in de cookiebanner met vermelding van naam, doel, bewaartermijn en rechtsgrond.</p>
  <h2>Toestemming</h2>
  <p>Functionele cookies worden altijd geplaatst omdat ze noodzakelijk zijn. Analytische cookies worden enkel geplaatst na jouw toestemming via onze cookiebanner. Je keuze wordt lokaal opgeslagen zodat we die respecteren bij volgende bezoeken.</p>
  <p>Je kunt je toestemming op elk moment wijzigen of intrekken via de cookie-instellingen op onze website.</p>
  <h2>Cookies beheren of verwijderen</h2>
  <p>Je kunt cookies altijd verwijderen of blokkeren via de instellingen van je browser. Let op: sommige functies kunnen dan mogelijk niet correct werken.</p>
  <p>Voor meer informatie over het beheren van cookies kan je terecht op www.allaboutcookies.org of via de hulpfunctie van je browser (Chrome, Firefox, Edge, Safari).</p>
  <h2>Technische details – cookiebanner &amp; GA4</h2>
  <p>Onze cookiebanner toont zich bij het eerste bezoek en vraagt toestemming voor analytische cookies. Jouw keuze wordt bewaard in localStorage onder de sleutel ‘amiros_cookie_consent’. Google Analytics 4 (GA4) wordt pas geladen nadat je ‘Aanvaarden’ hebt gekozen. Voor GA4 gebruiken we IP‑anonimisering en laden we het script dynamisch pas na consent.</p>
  <p>De cookiebanner maakt gebruik van consent mode v2 van Google, zodat analytische scripts pas worden geactiveerd na ‘granted’-status.</p>
  <h2>Wijzigingen</h2>
  <p>Amiros kan dit cookiebeleid aanpassen. De meest recente versie staat steeds op www.amiros.be/cookies.</p>
  <h2>Contact</h2>
  <p>Vragen? Contacteer ons via .</p>
  <p>Vragen of verzoeken over dit beleid?
Contacteer ons via info@amiros.be.</p>
</main>

  <footer>
    © 2025 Amiros – Alle rechten voorbehouden.
  </footer>


</body>
</html>



<style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #1a002b;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #7004BC 0%, #3264F5 100%);
      padding: 40px 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.2em;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      background: rgba(255,255,255,0.05);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
    }
    h2 {
      color: #a97fff;
      border-left: 5px solid #3264F5;
      padding-left: 10px;
      margin-top: 40px;
    }
    a {
      color: #7aa9ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 30px;
      color: #bbb;
      font-size: 0.9em;
    }
    ul {
      margin: 10px 0 10px 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table td {
      padding: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
  </style>