<!DOCTYPE html>
<html lang="nl">
<head> 

     <!-- Meta Tags -->
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
     <meta name="author" content="Cedric Labache">
     <meta name="description" content="Privacyverklaring.">
     <!-- keywords -->
     <meta name="keywords" content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,oostende,7 op 7">
    
     <meta name="robots" content="max-image-preview:large" />
     <link rel="canonical" href="https://www.amiros.be/privacyverklaring.html" />
     <meta name="generator" content="Custom" />
     <meta property="og:locale" content="nl_BE" />
     <meta property="og:site_name" content="Amiros" />
     <meta property="og:type" content="article" />
     <meta property="og:title" content="Privacyverklaring" />
     <meta property="og:description" content="Privacyverklaring." />
     <meta property="og:url" content="https://www.amiros.be/privacyverklaring.html" />
     <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
     <meta property="article:publisher" content="https://www.amiros.be" />
     <script type="application/ld+json">
         {         
           "@context": "https://schema.org/",         
           "@type": "Organization",         
           "@id": "#Organization",         
           "url": "https://www.amiros.be/privacyverklaring.html",         
           "legalName": "Cedric Labache",         
           "name": "Amiros",         
           "description": "Privacyverklaring.",         
           "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
           "telephone": "0472887038",         
           "email": "info@amiros.be",         
           "address": {             
             "@type": "PostalAddress",             
             "streetAddress": "Zandvoordsestraat 49",             
             "addressLocality": "Belg",             
             "addressRegion": "West-vlaanderen",             
             "addressCountry": "België",             
             "postalCode": "8460"        
           },         
           "sameAs": [             
             "",          
             "",             
             "",             
             "",           
             ""       
           ] 
       } 
     </script>
    
     <script type="application/ld+json">
         {         
            "@context": "https://schema.org/",         
            "@type": "WebPage",         
            "@id": "#WebPage",         
            "url": "https://www.amiros.be/privacyverklaring.html",          
            "name": "Privacyverklaring"
          } 
      </script>
    
      <script type="application/ld+json">
         {
          "@context": "https://schema.org/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "Privacyverklaring",
            "item": "https://www.amiros.be/privacyverklaring.html" 
          }]
         }
         </script>
    
         <script type="application/ld+json">
             {          
              "@context": "https://schema.org",         
              "@type": "Organization",                  
              "url": "https://www.amiros.be/privacyverklaring.html",         
              "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
              }
         </script>
    
        <!-- Page Title -->
    <title>Privacyverklaring</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>

<body>
<header>
    <h1>Privacyverklaring – Amiros</h1>
    <p>Laatst bijgewerkt: oktober 2025</p>
  </header>

  <main>
  <p><strong>PRIVACYVERKLARING – AMIROS (v1.1)</strong></p>
  <p><em>Laatst bijgewerkt: oktober 2025</em></p>

  <h2>Wie zijn wij?</h2>
  <p>
    Amiros, eenmanszaak van Cedric Labache<br>
    Zandvoordsestraat 49, 8460 Oudenburg – BE1007644413<br>
    E-mail: <a href="mailto:info@amiros.be">info@amiros.be</a> – Website:
    <a href="https://www.amiros.be" target="_blank" rel="noopener">www.amiros.be</a>
  </p>
  <p>
    Amiros respecteert je privacy en verwerkt persoonsgegevens conform de Algemene
    Verordening Gegevensbescherming (AVG/GDPR) en de Belgische privacywetgeving.
  </p>

  <h2>Welke persoonsgegevens verwerken wij?</h2>
  <p>Wij kunnen onder meer de volgende categorieën van persoonsgegevens verwerken:</p>
  <ul>
    <li>Identificatie- en contactgegevens (naam, adres, e-mail, telefoonnummer)</li>
    <li>Bedrijfs- en btw-gegevens</li>
    <li>Facturatie- en betalingsgegevens</li>
    <li>Logingegevens (voor toegang tot webprojecten en agenda’s)</li>
    <li>Correspondentie en supportcases</li>
    <li>Marketingvoorkeuren (bijv. inschrijving voor nieuwsbrieven)</li>
  </ul>
  <p>Er worden geen gevoelige categorieën van persoonsgegevens verwerkt.</p>

  <h2>Doeleinden en grondslagen</h2>
  <p>Wij verwerken persoonsgegevens voor de volgende doeleinden op basis van deze rechtsgronden:</p>
  <ul>
    <li>Klantenbeheer en uitvoering van overeenkomsten – art. 6.1 b AVG</li>
    <li>Boekhouding en administratie – art. 6.1 c AVG</li>
    <li>Communicatie en opvolging – art. 6.1 f AVG</li>
    <li>Marketing en nieuwsbrieven – art. 6.1 a AVG</li>
    <li>Website- en agenda‑diensten – art. 6.1 b AVG</li>
    <li>Beveiliging en technische logging – art. 6.1 f AVG</li>
  </ul>

  <h3>Doorgifte buiten de EU</h3>
  <p>
    Voor bepaalde diensten kunnen persoonsgegevens worden doorgegeven buiten de Europese Unie,
    bijvoorbeeld via SendGrid of Microsoft Azure. In dat geval worden passende waarborgen
    voorzien voor internationale gegevensoverdracht, zoals bedoeld in artikel 46 AVG.
  </p>

  <h3>Marketingcommunicatie</h3>
  <p>
    Marketingcommunicatie (zoals nieuwsbrieven) wordt enkel verstuurd na voorafgaande
    toestemming van de betrokkene. Deze toestemming is gekoppeld aan de communicatie zoals
    omschreven in de privacyverklaring en de algemene voorwaarden van Amiros en kan
    te allen tijde worden ingetrokken.
  </p>

  <h2>Bewaartermijnen</h2>
  <p>Wij bewaren persoonsgegevens niet langer dan nodig voor de doeleinden waarvoor ze zijn verzameld:</p>
  <ul>
    <li>Klant- en facturatiegegevens: 10 jaar (boekhoudkundige bewaarplicht)</li>
    <li>Offertes en algemene communicatie: 3 jaar na het laatste contact</li>
    <li>Supportcases: 3 jaar na de laatste interventie</li>
    <li>Logingegevens en accounts: 1 jaar na beëindiging van de dienstverlening</li>
    <li>Nieuwsbriefgegevens: tot uitschrijving of intrekking van toestemming</li>
    <li>Sollicitatiegegevens: 6 maanden</li>
  </ul>

  <h2>Ontvangers en verwerkers</h2>
  <p>
    Wij delen persoonsgegevens uitsluitend met verwerkers die in onze opdracht handelen, zoals:
    Microsoft 365 (e‑mail en opslag), Azure (hosting en back‑ups) en Vimexx (webhosting en
    domeinbeheer). Er vindt geen doorgifte plaats aan derden voor hun eigen marketingdoeleinden.
  </p>
  <p>
    Wanneer Amiros optreedt als verwerkingsverantwoordelijke (voor eigen klanten),
    verwerkt zij persoonsgegevens conform deze privacyverklaring. Wanneer Amiros optreedt
    als verwerker voor haar klanten (bijvoorbeeld bij hosting of webontwikkeling), gebeurt dit
    onder de voorwaarden van de afgesloten verwerkersovereenkomst.
  </p>
  <p>
    Onze verwerkers zijn contractueel gebonden aan vertrouwelijkheid en naleving van de AVG.
  </p>

  <h2>Beveiliging</h2>
  <p>
    Amiros neemt passende technische en organisatorische maatregelen om persoonsgegevens
    te beschermen, waaronder:
  </p>
  <ul>
    <li>Versleutelde verbindingen (SSL/HTTPS)</li>
    <li>Toegangsbeheer en sterke wachtwoorden</li>
    <li>Regelmatige updates en back‑ups</li>
    <li>Beperkte toegang tot gegevens op basis van “need‑to‑know”</li>
  </ul>
  <p>
    Wij voeren regelmatig controles en back‑uptests uit om de beschikbaarheid en integriteit
    van gegevens te waarborgen. Deze beveiligingsmaatregelen gelden zowel voor gegevens die
    Amiros zelf verwerkt, als voor gegevens die zij verwerkt in de rol van verwerker.
  </p>

  <h2>Rechten van betrokkenen</h2>
  <p>
    Je hebt het recht om, onder de voorwaarden van de AVG:
  </p>
  <ul>
    <li>inzage te vragen in je persoonsgegevens;</li>
    <li>onjuistheden te laten verbeteren of gegevens aan te vullen;</li>
    <li>verwijdering van je gegevens te vragen (“recht om vergeten te worden”);</li>
    <li>de verwerking te laten beperken;</li>
    <li>bezwaar te maken tegen bepaalde verwerkingen;</li>
    <li>je gegevens in een gestructureerd, gangbaar en machineleesbaar formaat te ontvangen (dataportabiliteit).</li>
  </ul>
  <p>
    Voor verwerkingen gebaseerd op toestemming (zoals nieuwsbrieven) kan je je toestemming
    op elk moment intrekken, zonder afbreuk te doen aan de rechtmatigheid van de verwerking
    vóór de intrekking.
  </p>
  <p>
    Aanvragen om je rechten uit te oefenen kan je richten aan
    <a href="mailto:info@amiros.be">info@amiros.be</a>. We beantwoorden je verzoek in principe binnen 30 dagen.
  </p>

  <h2>Cookies</h2>
  <p>
    Wij gebruiken functionele en analytische cookies op onze website. Meer informatie over
    welke cookies we gebruiken en hoe lang we ze bewaren, vind je in ons
    <a href="/cookiebeleid.html">Cookiebeleid</a>.
  </p>
  <p>
    Je kan je cookievoorkeuren op elk moment wijzigen of intrekken via de
    cookie‑instellingen op onze website.
  </p>

  <h2>Klachten</h2>
  <p>
    Heb je een vraag of klacht over de manier waarop wij met je persoonsgegevens omgaan?
    Neem dan eerst contact op via
    <a href="mailto:info@amiros.be">info@amiros.be</a>.
  </p>
  <p>
    Daarnaast heb je het recht een klacht in te dienen bij de
    <strong>Gegevensbeschermingsautoriteit</strong>:<br>
    Gegevensbeschermingsautoriteit<br>
    Drukpersstraat 35, 1000 Brussel<br>
    Website:
    <a href="https://www.gegevensbeschermingsautoriteit.be" target="_blank" rel="noopener">
      www.gegevensbeschermingsautoriteit.be
    </a>
  </p>
  <p>
    Voor consumentenklachten met betrekking tot gegevensverwerking geldt de rechtbank van
    de woonplaats van de consument als bevoegde rechtbank, overeenkomstig artikel 624, 1° Ger.W.
  </p>

  <h2>Wijzigingen</h2>
  <p>
    We kunnen deze privacyverklaring in de toekomst aanpassen. De meest recente versie
    is steeds beschikbaar op
    <a href="https://www.amiros.be/privacyverklaring.html">
      https://www.amiros.be/privacyverklaring.html
    </a>.
  </p>

  <h2>Technische toelichting consent &amp; GA4</h2>
  <p>
    Onze cookiebanner vraagt expliciete toestemming voor analytische cookies. Je keuze
    wordt lokaal opgeslagen (bijvoorbeeld onder de sleutel ‘amiros_cookie_consent’).
    Google Analytics 4 wordt pas geladen nadat je op “Aanvaarden” hebt geklikt en wordt
    geconfigureerd met IP‑anonimisering. Bij “Weigeren” of zonder keuze wordt GA4 niet
    geladen en worden er geen analytische cookies geplaatst.
  </p>
</main>

  <footer>
    © 2025 Amiros – Alle rechten voorbehouden.
  </footer>


</body>
</html>



<style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #1a002b;
      color: #f5f5f5;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #7004BC 0%, #3264F5 100%);
      padding: 40px 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.2em;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      background: rgba(255,255,255,0.05);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0,0,0,0.3);
    }
    h2 {
      color: #a97fff;
      border-left: 5px solid #3264F5;
      padding-left: 10px;
      margin-top: 40px;
    }
    a {
      color: #7aa9ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 30px;
      color: #bbb;
      font-size: 0.9em;
    }
    ul {
      margin: 10px 0 10px 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    table td {
      padding: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
  </style>