<!DOCTYPE html>
<html lang="nl">
<head>
       <!-- Meta Tags -->
       <meta charset="utf-8">
       <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
       <meta name="author" content="Cedric Labache">
       <meta name="description" content="Heeft u problemen met uw computer of smartphone?
       Geen zorgen, wij zijn hier om te helpen!
       
       Door een uitgebreide ervaring met een breed scala aan softwareproblemen, 
       staan wij voor je klaar om een snelle en effectieve oplossing te bieden. Zo kan u snel weer aan de slag.">
       <!-- keywords -->
       <meta name="keywords" content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,oostende,7 op 7">
   
       <meta name="robots" content="max-image-preview:large" />
       <link rel="canonical" href="https://www.amiros.be/" />
       <meta name="generator" content="Custom" />
       <meta property="og:locale" content="nl_BE" />
       <meta property="og:site_name" content="Amiros" />
       <meta property="og:type" content="article" />
       <meta property="og:title" content="Home - Amiros - Uw hulp in computers en smartphones" />
       <meta property="og:description" content="Heeft u problemen met uw computer of smartphone?
       Geen zorgen, wij zijn hier om te helpen!
       
       Door een uitgebreide ervaring met een breed scala aan softwareproblemen, 
       staan wij voor je klaar om een snelle en effectieve oplossing te bieden. Zo kan u snel weer aan de slag." />
       <meta property="og:url" content="https://www.amiros.be/" />
       <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
       <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
       <meta property="article:publisher" content="https://www.amiros.be" />
       <script type="application/ld+json">
           {         
             "@context": "https://schema.org/",         
             "@type": "Organization",         
             "@id": "#Organization",         
             "url": "https://www.amiros.be",         
             "legalName": "Cedric Labache",         
             "name": "Amiros",         
             "description": "Heeft u problemen met uw computer of smartphone? Geen zorgen, wij zijn hier om te helpen!  Door een uitgebreide ervaring met een breed scala aan softwareproblemen, staan wij voor je klaar om een snelle en effectieve oplossing te bieden. Zo kan u snel weer aan de slag.  Dankzij eerlijke prijzen, transparante communicatie en de focus op klanttevredenheid streven we ernaar om elke klant een persoonlijke en professionele service te bieden.",         
             "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
             "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
             "telephone": "0456644172",         
             "email": "info@amiros.be",         
             "address": {             
               "@type": "PostalAddress",             
               "streetAddress": "Zandvoordsestraat 49",             
               "addressLocality": "Belg",             
               "addressRegion": "West-vlaanderen",             
               "addressCountry": "België",             
               "postalCode": "8460"        
             },         
             "sameAs": [             
               "",          
               "",             
               "",             
               "",           
               ""       
             ] 
         } 
       </script>
   
       <script type="application/ld+json">
           {         
              "@context": "https://schema.org/",         
              "@type": "WebPage",         
              "@id": "#WebPage",         
              "url": "https://www.amiros.be",          
              "name": "Home"
            } 
        </script>
   
        <script type="application/ld+json">
           {
            "@context": "https://schema.org/", 
            "@type": "BreadcrumbList", 
            "itemListElement": [{
              "@type": "ListItem", 
              "position": 1, 
              "name": "Home",
              "item": "https://www.amiros.be" 
            }]
           }
           </script>
   
           <script type="application/ld+json">
               {          
                "@context": "https://schema.org",         
                "@type": "Organization",                  
                "url": "https://www.amiros.be",         
                "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
                }
           </script>
   
       <!-- Page Title -->
       <title>Amiros - Home</title>


       
    <!-- Favicon -->
    <link href="agency/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <!-- Style Sheet -->
    <link href="agency/css/style.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>

<body data-offset="90" data-spy="scroll" data-target=".navbar">

<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
        <div class="container">
            <a class="logo link scroll cursor-pointer" href="#" onclick="window.location = 'index.html'" title="Logo">
                <!--Logo Default-->
                <span style="font-size: 24px; color:white; font-weight: bold;font-family: Montserrat;">Amiros</span>
            </a>


            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="agency">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link link scroll active" href="index.html#home">Home</a>
                    <a class="nav-link link scroll" href="index.html#about-us">Over ons</a>
                    <a class="nav-link link scroll" href="index.html#contact">Contact</a>
                    <a class="nav-link link" href="prijzen.html">Prijzen</a>
                    <a class="nav-link link" href="voorbedrijven.html">Voor bedrijven</a>
                    <a class="nav-link link ml-5" href="https://download.teamviewer.com/download/TeamViewerQS_x64.exe">Hulp op afstand</a>
                    <span class="menu-line"><i aria-hidden="true" class="fa fa-angle-down"></i></span>
                </div>
            </div>

            <!--Menu Button-->
            <button class="fullnav-toggler link" id="full-menu-1" type="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>

            <div class="slider-social">
                <ul class="list-unstyled">
                    <li class="animated-wrap" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <a class="animated-element" href="https://www.linkedin.com/in/cedric-labache-07b03a150/" style="transform: matrix(1, 0, 0, 1, 0, 0);"><i aria-hidden="true" class="fa-brands fa-linkedin"></i></a></li>
                </ul>
                <ul class="list-unstyled">
                    <li class="animated-wrap" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                        <a class="animated-element" href="https://www.facebook.com/amiros.be" style="transform: matrix(1, 0, 0, 1, 0, 0);"><i aria-hidden="true" class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Full menu-->
    <div class="nav-holder main style-2 alt-font">

        <!--Menu Button-->
        <button class="fullnav-close link" type="button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

        <div class="container">
            <div class="shape-left">
                <nav class="navbar full-menu-navigation left">
                    <ul class="list-unstyled">
                        <li><a class="link scroll" href="index.html#home">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Home</span>
                        </a></li>
                        <li><a class="link scroll" href="index.html#about-us">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Over ons</span>
                        </a></li>
                        <li><a class="link scroll" href="index.html#contact">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Contact</span>
                        </a></li>
                        <li><a class="" href="prijzen.html">
                            <span class="anchor-text">Prijzen</span>
                        </a></li>
                        <li><a class="" href="voorbedrijven.html">
                            <span class="anchor-text">Voor bedrijven</span>
                        </a></li>
                    </ul>
                    <span class="full-menu-dot" style="transform: scale(0);"></span>
                </nav>
                <img alt="shape" src="agency/img/shape-8.png">
            </div>
            <div class="shape-right">
                <div class="full-menu-detail hide-cursor">
                    <h6 class="title">Contact</h6>
                    <p><i class="fas fa-user-alt"></i>Cedric Labache</p>
                    <p><i class="fas fa-mobile-alt"></i>+32 456 64 41 72</p>
                    <p><i class="fas fa-envelope"></i>info@amiros.be</p>
                </div>
                <img alt="shape" src="agency/img/shape-7.png">
            </div>
        </div>
    </div>

    <!--Get Quote Model Popup-->
    <div class="animated-modal hidden quote-content" id="animatedModal">
        <!--Heading-->
        <div class="heading-area pb-2 mx-570">
            <span class="sub-title">We are megaone company</span>
            <h2 class="title mt-2">Lets start your <span class="alt-color js-rotating">project, website</span></h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form" id="modal-contact-form-data">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_name" name="quoteName" placeholder="Name" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_contact" name="userPhone" placeholder="Contact #" required=""
                               type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_type" name="projectType" placeholder="Project type" required=""
                               type="text">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" id="quote_email" name="userEmail" placeholder="Email" required=""
                               type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_address" name="userAddress" placeholder="City / Country"
                               required="" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="quote_budget" name="quoteBudget" placeholder="Budget" required=""
                               type="text">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" id="quote_message"
                                  name="userMessage" placeholder="Please explain your project in detail."></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">

                    <div class="form-check">
                        <label class="checkbox-lable">Contact by phone ins preffered
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <a class="btn btn-large btn-rounded btn-blue btn-hvr-pink modal_contact_btn" href="javascript:void(0);"
                       id="quote_submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Send Message</b>
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>

            </div>
        </form>
    </div>

</header>
<!--Header End-->

<!--Slider Start-->
<section class="p-0 no-transition cursor-light" id="home">
    <h2 class="d-none">hidden</h2>
    <div class="rev_slider_wrapper fullscreen-container" data-alias="megaone-agency-1" data-source="gallery"
         id="rev_slider_17_1_wrapper" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div class="rev_slider fullscreenbanner" data-version="5.4.8.1" id="rev_slider_17_1" style="display:none;">
            <ul>    <!-- SLIDE  -->
                <li data-description="" data-easein="default" data-easeout="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-index="rs-43" data-masterspeed="default" data-param1=""
                    data-param10="" data-param2="" data-param3="" data-param4="" data-param5=""
                    data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off"
                    data-slotamount="default" data-title="Slide" data-transition="fade">
                    <!--OVERLAY-->
                    <div class="gradient-bg1 bg-overlay"></div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         data-frames='[{"delay":220,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;rZ:339;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-height="none" data-hoffset="['-26','-26','83','83']"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['98','98','60','60']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['left','left','left','left']"
                         data-y="['bottom','bottom','bottom','bottom']"
                         id="slide-43-layer-5"

                         style="z-index: 7;">
                        <div class="rs-looped rs-slideloop" data-easing="" data-speed="5" data-xe="0" data-xs="0"
                             data-ye="15" data-ys="-15"><img alt="" data-hh="['87px','87px','87px','87px']"
                                                             data-no-retina
                                                             data-ww="['44px','44px','44px','44px']" src="agency/img/shape-6.png">
                        </div>
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         data-basealign="slide"
                         data-frames='[{"delay":210,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;rZ:358;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                         data-hoffset="['700','700','700','530']" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"

                         data-responsive_offset="on"
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['148','148','148','148']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-6"

                         style="z-index: 8;">
                        <div class="rs-looped rs-slideloop" data-easing="Power0.easeIn" data-speed="5" data-xe="0"
                             data-xs="0" data-ye="20" data-ys="0"><img alt="" data-hh="['87px','87px','87px','87px']"
                                                                       data-no-retina
                                                                       data-ww="['24px','24px','24px','24px']"
                                                                       src="agency/img/shape-5.png"></div>
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme"
                         data-fontsize="['20','20','20','20']"
                         data-frames='[{"delay":220,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                         data-hoffset="['275','275','171','120']" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['270','270','261','190']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-7"

                         style="z-index: 9;">
                        <div class="rs-looped rs-wave" data-angle="0" data-origin="50% 50%" data-radius="15px"
                             data-speed="12"><img alt="" data-hh="['67px','67px','67px','67px']"
                                                        data-no-retina
                                                        data-ww="['68px','68px','68px','68px']" src="agency/img/shape-4.png"></div>
                    </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme"
                         data-frames='[{"delay":190,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-height="none" data-hoffset="['413','413','268','204']"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['-205','-205','-259','-145']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-8"

                         style="z-index: 10;">
                        <div class="rs-looped rs-rotate" data-easing="Power0.easeIn" data-enddeg="360" data-origin="50% 50%"
                             data-speed="15" data-startdeg="0"><img alt="" data-hh="['69px','69px','69px','69px']"
                                                                        data-no-retina
                                                                        data-ww="['67px','67px','67px','67px']"
                                                                        src="agency/img/shape-3.png"></div>
                    </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme"
                         data-frames='[{"delay":190,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-height="none" data-hoffset="['436','436','259','145']"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['204','204','96','73']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['left','left','left','left']"
                         data-y="['top','top','top','top']"
                         id="slide-43-layer-9"

                         style="z-index: 11;">
                        <div class="rs-looped rs-pendulum" data-easing="" data-enddeg="20" data-origin="50% 50%"
                             data-speed="12" data-startdeg="-20"><img alt="" data-hh="['52px','52px','52px','52px']"
                                                                        data-no-retina
                                                                        data-ww="['51px','51px','51px','51px']"
                                                                        src="agency/img/shape-1.png"></div>
                    </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme"
                         data-basealign="slide"
                         data-frames='[{"delay":170,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                         data-hoffset="['39','39','94','58']" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"

                         data-responsive_offset="on"
                         data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-type="image"

                         data-voffset="['109','109','64','69']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['right','right','right','right']"
                         data-y="['top','top','top','top']"
                         id="slide-43-layer-10"

                         style="z-index: 12;">
                        <div class="rs-looped rs-slideloop" data-easing="" data-speed="2" data-xe="15" data-xs="0"
                             data-ye="0" data-ys="0"><img alt="" data-hh="['14px','14px','14px','14px']"
                                                          data-no-retina
                                                          data-ww="['50px','50px','50px','50px']" src="agency/img/shape-2.png"></div>
                    </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption tp-resizeme gradient-text1"
                         data-fontsize="['70','65','60','50']"
                         data-frames='[{"delay":660,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                         data-hoffset="['320','250','0','0']" data-lineheight="['80','75','70','60']"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['left','left','center','center']"
                         data-type="text"

                         data-voffset="['-125','-125','-125','-110']"
                         data-whitespace="nowrap"
                         data-width="['650','650','600','500']"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-13"

                         style="z-index: 13; min-width: 650px; max-width: 650px; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 800; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
                         Amiros<br /><br />
                    </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme"
                         data-fontsize="['70','65','60','50']"
                         data-frames='[{"delay":1840,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"sX:0.8;sY:0.8;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-height="none"
                         data-hoffset="['320','250','0','0']" data-lineheight="['70','75','70','60']"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['left','left','center','center']"
                         data-type="text"

                         data-voffset="['-40','-40','-40','-40']"
                         data-whitespace="nowrap"
                         data-width="['650','650','600','500']"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-9"

                         style="z-index: 14; min-width: 650px; max-width: 550px; white-space: nowrap; font-size: 20px !important; line-height: 40px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
                         Waar techniek en <br />
                         creativiteit elkaar verbinden
                    </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme"
                         data-fontsize="['20','20','18','17']"
                         data-frames='[{"delay":2360,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-height="none"
                         data-hoffset="['325','210','0','0']" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"

                         data-textAlign="['left','left','center','center']"
                         data-type="text"

                         data-voffset="['80','75','65','57']"
                         data-whitespace="normal"
                         data-width="['651','550','600','500']"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-14"

                         style="z-index: 15; min-width: 651px; max-width: 651px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">
                        Van probleem tot oplossing, wij zijn uw betrouwbare gids in deze digitale wereld.
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme"
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"-50px","delay":"","speed":"1200","ease":"Power3.easeInOut"}]'
                         data-frames='[{"delay":2970,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-height="none" data-hoffset="['325','260','0','0']"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"
                         data-textAlign="['left','left','center','center']"
                         data-type="text"
                         data-voffset="['200','186','176','156']"
                         data-whitespace="nowrap"
                         data-width="['650','650','600','500']"
                         data-x="['center','center','center','center']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-15"

                         style="z-index: 16; white-space: nowrap;">
                        <a class="btn btn-slider btn-rounded btn-blue btn-hvr-white" style="margin-top:25px" href="javascript:void(0);">Hoe?
                            <div class="btn-hvr-setting">
                                <ul class="btn-hvr-setting-inner">
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                    <li class="btn-hvr-effect"></li>
                                </ul>
                            </div>
                        </a>
                    </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme"
                         data-frames='[{"delay":990,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-height="none" data-hoffset="['0','0','-412','-412']"
                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingtop="[0,0,0,0]"
                         data-responsive_offset="on"
                         data-textAlign="['inherit','inherit','inherit','inherit']"

                         data-type="image"
                         data-visibility="['on','on','off','off']"

                         data-voffset="['-1','-1','72','72']"
                         data-whitespace="nowrap"
                         data-width="none"
                         data-x="['left','left','left','left']"
                         data-y="['middle','middle','middle','middle']"
                         id="slide-43-layer-16"

                         style="z-index: 17;">
                        <div class="rs-looped rs-slideloop" data-easing="" data-speed="5" data-xe="15" data-xs="-10"
                             data-ye="0" data-ys="0"><img alt="" data-hh="['604px','510','510','510']"
                                                          data-no-retina
                                                          data-ww="['434px','350','350','350']" src="agency/img/vector-art-1.png"></div>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div><!-- END REVOLUTION SLIDER -->
</section>
<!--Slider End-->

<!--About Us-->
<section class="pb-0" id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 wow fadeInLeft">
                <div class="heading-area">
                    <h1 class="title">Amiros <span class="alt-color js-rotating">die vermaakt, die update voor u, configureert, die creëert, die traint u</span>.</h1>
                    <p class="para">Heeft u problemen met uw <b>computer</b> of <b>smartphone</b>?<br />
                        Geen zorgen, wij zijn hier om te helpen!<br /><br />
                        
                        Door een uitgebreide ervaring met een breed scala aan softwareproblemen, 
                        staan wij voor je klaar om een snelle en effectieve oplossing te bieden. Zo kan u snel weer aan de slag.<br /><br />

                        Dankzij eerlijke prijzen, transparante communicatie en de focus op klanttevredenheid streven we ernaar om elke klant een persoonlijke en professionele service te bieden.
<br /><br />
                        <b># Wist u dat u niet betaald voor zaken die niet opgelost raken?</b>
                    </p>

                    <a class="btn btn-large btn-rounded btn-blue btn-hvr-pink mt-3" href="it-consultant-oudenburg.html" target="_blank">Waarom Amiros
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>

                    <a class="btn btn-large btn-rounded btn-pink btn-hvr-blue mt-3" href="prijzen.html" target="_blank">Bekijk onze prijzen
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight">
                <div class="half-img mt-5 pt-4 mt-lg-0 pt-lg-0" style="margin-top:140px !important">
                    <img alt="vector" src="agency/img/vector-art-2.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!--About Us End-->

<!--Services Start-->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-3" style="height:200px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=computer"><span class="pro-step blue"><i aria-hidden="true" class="fa fa-computer"></i></span></a>
                    <h4 class="service-heading">Instellen en ondersteuning van <b>computers</b></h4>
                </div>
            </div>
            <div class="col-md-3" style="height:200px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=mobile"><span class="pro-step midnight"><i aria-hidden="true" class="fa fa-mobile-retro"></i></span></a>
                    <h4 class="service-heading">Aanpassen en personaliseren van <b>mobiele apparaten</b></h4>
                </div>
            </div>
            <div class="col-md-3" style="height:200px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=website"><span class="pro-step purple"><i aria-hidden="true" class="fa fa-globe"></i></span></a>
                    <h4 class="service-heading">Ontwikkelen van op maat gemaakte <b>websites</b></h4>
                </div>
            </div>

            <div class="col-md-3" style="height:200px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=software"><span class="pro-step pink"><i aria-hidden="true" class="fa fa-code"></i></span></a>
                    <h4 class="service-heading"><b>softwarebehoeften</b> op maat</h4>
                </div>
            </div>

            <div class="col-md-3" style="height:200px;margin-top:50px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=branding"><span class="pro-step pink"><i aria-hidden="true" class="fa fa-camera"></i></span></a>
                    <h4 class="service-heading"><b>Complete branding</b> (logo's, visitekaartjes, flyers, huisstijl)</h4>
                </div>
            </div>
            
            <div class="col-md-3 mt-5" style="height:200px">
                <div class="process-wrapp">
                    <a href="prijzen.html?pricecategory=services"><span class="pro-step midnight"><i aria-hidden="true" class="fa fa-bell-concierge"></i></span></a>
                    <h4 class="service-heading">Overige <b>diensten</b></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Services End-->


<!--Map Start-->
<div class="p-0 gradient-bg1 map-area">
    <div class="container">
        <!--Map Initialize-->
        <div class="full-map" id="map"></div>
    </div>
</div>
<!--Map End-->

<!--Contact Start-->
<section class="contact-us" id="contact">

    <div class="container">

        <div class="row align-items-top">

            <div class="col-lg-5 order-lg-2 wow fadeInRight">
                <div class="contact-detail">
                    <div class="contact-dots" data-dots=""></div>
                    <!--Heading-->
                    <div class="heading-area pb-2">
                        <h2 class="title mt-0 pb-1">Onze locatie</h2>
                    </div>

                    <!--Address-->
                    <ul class="address list-unstyled">
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-map-marker-alt"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" target="_blank" href="https://maps.app.goo.gl/w4jTWcyMebGEzBtg9">Zandvoordsestraat 49, 8460 Oudenburg</a></span>
                        </li>
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-phone-volume"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" href="tel:+32 456 64 41 72">+32 456 64 41 72</a></span>
                        </li>
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-paper-plane"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" href="mailto:info@amiros.be">info@amiros.be</a></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-7 mt-4 pt-3 mt-lg-0 pt-lg-0 wow fadeInLeft">
                <!--Heading-->
                <div class="heading-area pb-2">
                    <h2 class="title mt-0">Stuur ons een bericht</h2>
                </div>
                <!--Contact Form-->
                <form class="contact-form" id="contact-form-data">
                    <div class="row">
                        <!--Result-->
                        <div class="col-12" id="result"></div>

                        <!--Left Column-->
                        <div class="col-md-5">
                            <div class="form-group">
                                <input class="form-control" id="your_name" name="userName" placeholder="Naam" required=""
                                       type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="phone_number" name="phonenumber" placeholder="Telefoon nummer" required=""
                                       type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="your_email" name="userEmail" placeholder="E-mailadres" required=""
                                       type="email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="subject" name="userSubject" placeholder="Onderwerp" required=""
                                       type="text">
                            </div>
                        </div>

                        <!--Right Column-->
                        <div class="col-md-7">
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="userMessage"
                                          placeholder="Bericht"></textarea>
                            </div>
                        </div>

                        <!--Button-->
                        <div class="col-md-12">
                            <a class="btn btn-large btn-rounded btn-purple btn-hvr-blue d-block mt-4 contact_btn" href="javascript:void(0);"
                               id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Stuur bericht</b>
                                <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                    </ul>
                                </div>
                            </a>
                        </div>

                        <div class="mt-3 fs-5 ml-3">
                            Uw gegevens worden enkel gebruikt om uw aanvraag te beantwoorden. <br />Zie onze privacyverklaring.
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>

</section>
<!--Contact End-->

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center"> 
            <!--Text-->
            <div class="col-md-6 text-md-right">
                <p class="company-about fadeIn">&copy; 2024 Amiros - 
                    <a href="conditions/privacyverklaring.html" class="blue" target="_blank">Privacyverklaring</a> /
                    <a href="conditions/cookiebeleid.html" class="blue" target="_blank">Cookiebeleid</a> /
                    <a href="conditions/algemenevoorwaarden.html" class="blue" target="_blank">Algemene voorwaarden</a> 
                    BE1007.644.413 - ON: 1007.644.413
                </p>
            </div>
        </div>
    </div>
</footer>

<div id="cookie-banner">
  <h3>🍪 Cookies bij Amiros</h3>
  <p>
    We gebruiken functionele en analytische cookies om onze website goed te laten werken en te verbeteren. 
    Meer weten? Lees ons <a href="cookiebeleid.html" target="_blank">cookiebeleid</a>.
  </p>
  <div>
    <button id="cookie-accept">Aanvaarden</button>
    <button id="cookie-decline">Weigeren</button>
  </div>
</div>
<!--Footer End-->

<!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwpDOANFbBLtFjQnfo5hi-rXik56wB-ZE"></script>
<script src="agency/js/map.js"></script>
<!-- custom script -->
<script src="vendor/js/contact_us.js"></script>
<script src="agency/js/script.js"></script>

</body>
</html>