<!DOCTYPE html>
<html lang="nl">
<head>
     <!-- Meta Tags -->
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
 <meta name="author" content="Cedric Labache">
 <meta name="description" content="Onze deskundigheid ligt in het ontwikkelen van op maat gemaakte websites die uw bedrijf laten schitteren in de online ruimte.">
 <!-- keywords -->
 <meta name="keywords" content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,bredene,oostende,7 op 7">

 <meta name="robots" content="max-image-preview:large" />
 <link rel="canonical" href="https://www.amiros.be/voorbedrijven.html" />
 <meta name="generator" content="Custom" />
 <meta property="og:locale" content="nl_BE" />
 <meta property="og:site_name" content="Amiros" />
 <meta property="og:type" content="article" />
 <meta property="og:title" content="Voor bedrijven - Amiros - op maat gemaakte websites en software" />
 <meta property="og:description" content="Onze deskundigheid ligt in het ontwikkelen van op maat gemaakte websites die uw bedrijf laten schitteren in de online ruimte." />
 <meta property="og:url" content="https://www.amiros.be/voorbedrijven.html" />
 <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
 <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
 <meta property="article:publisher" content="https://www.amiros.be" />
 <script type="application/ld+json">
     {         
       "@context": "https://schema.org/",         
       "@type": "Organization",         
       "@id": "#Organization",         
       "url": "https://www.amiros.be/voorbedrijven.html",         
       "legalName": "Cedric Labache",         
       "name": "Amiros",         
       "description": "Onze deskundigheid ligt in het ontwikkelen van op maat gemaakte websites die uw bedrijf laten schitteren in de online ruimte.",         
       "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
       "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
       "telephone": "0456644172",         
       "email": "info@amiros.be",         
       "address": {             
         "@type": "PostalAddress",             
         "streetAddress": "Zandvoordsestraat 49",             
         "addressLocality": "Belg",             
         "addressRegion": "West-vlaanderen",             
         "addressCountry": "België",             
         "postalCode": "8460"        
       },         
       "sameAs": [             
         "",          
         "",             
         "",             
         "",           
         ""       
       ] 
   } 
 </script>

 <script type="application/ld+json">
     {         
        "@context": "https://schema.org/",         
        "@type": "WebPage",         
        "@id": "#WebPage",         
        "url": "https://www.amiros.be/voorbedrijven.html",          
        "name": "Voor bedrijven"
      } 
  </script>

  <script type="application/ld+json">
     {
      "@context": "https://schema.org/", 
      "@type": "BreadcrumbList", 
      "itemListElement": [{
        "@type": "ListItem", 
        "position": 1, 
        "name": "Voor bedrijven",
        "item": "https://www.amiros.be/voorbedrijven.html" 
      }]
     }
     </script>

     <script type="application/ld+json">
         {          
          "@context": "https://schema.org",         
          "@type": "Organization",                  
          "url": "https://www.amiros.be/voorbedrijven.html",         
          "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
          }
     </script>

    <!-- Page Title -->
    <title>Amiros - Voor bedrijven</title>




    
    <!-- Favicon -->
    <link href="agency/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <!-- Style Sheet -->
    <link href="agency/css/style.css" rel="stylesheet">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>


<body data-offset="90" data-spy="scroll" data-target=".navbar">

    <!--Header Start-->
    <header class="cursor-light header-appear allwaysshow">
    
        <!--Navigation-->
        <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
            <div class="container">
                <a class="logo link scroll cursor-pointer" href="#" onclick="window.location = 'index.html'" title="Logo">
                    <!--Logo Default-->
                    <span style="font-size: 24px; color:white; font-weight: bold;font-family: Montserrat;">Amiros</span>
                </a>
            </nav>
    </header>
    <!--Header End-->

    
<!--Counters Start-->
<section class="gradient-bg2" id="counters">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pl-lg-4 order-lg-2 wow fadeInRight">
               
                <div class="heading-area">
                    <h1 class="title text-white">Freelance programmeur &amp; IT-dienstverlening in Oudenburg<h1>
                </div>

                <p class="para text-white">Computers, smartphones, websites en software op maat – voor particulieren en zelfstandigen 
                in Bredene, Oostende en de ruime regio West-Vlaanderen.</p>

                 <h2 class="title text-white">Lokale IT-partner in Oudenburg</h2>
                <p class="para text-white">
                    Amiros is gevestigd in <strong>Zandvoordsestraat 49, 8460 Oudenburg</strong>.
                    Vanuit onze thuisbasis helpen we klanten in <strong>Oudenburg, Oostende en heel West-Vlaanderen</strong>
                    met duidelijke uitleg, eerlijke prijzen en een persoonlijke aanpak.
                </p>
                <p class="para text-white">
                    Of het nu gaat om een trage computer, een nieuwe smartphone, een website voor je zaak of 
                    specifieke softwarebehoeften: we denken met je mee van probleem tot oplossing.
                </p>


                  <h2 class="title text-white">Wat doen we in regio Oudenburg &amp; Oostende?</h2>


                 <ul class="counter-list list-unstyled">
                    <li class="counter-item">
                        <h3 class="title text-white">Computerhulp &amp; laptoponderhoud</h3>
                        <p  class="para text-white">
                            Hulp bij trage computers, foutmeldingen, herinstallaties, back-ups en 
                            algemene onderhoudsbeurten. 
                            Aan huis of op afspraak in Oudenburg, met snelle service in de regio Oostende.
                        </p>
                    </li>
                   
                     <li class="counter-item">
                        <h3 class="title text-white">Smartphone &amp; tablet ondersteuning</h3>
                        <p  class="para text-white">
                              Instellen en personaliseren van je smartphone of tablet, apps configureren, 
                        e-mail instellen en advies over veilig gebruik – ideaal voor wie graag rustige, 
                        duidelijke uitleg krijgt.
                        </p>
                    </li>
                    
                     <li class="counter-item mt-2">
                        <h3 class="title text-white">Websites voor zelfstandigen &amp; kleine bedrijven</h3>
                        <p  class="para text-white">
                            Ontwikkeling van op maat gemaakte websites voor zelfstandigen, 
                        vrije beroepen en kleine ondernemingen in West-Vlaanderen. 
                        Inclusief basis SEO en advies rond online zichtbaarheid.
                        </p>
                    </li>

                     <li class="counter-item  mt-2">
                        <h3 class="title text-white">Software &amp; oplossingen op maat</h3>
                        <p  class="para text-white">
                            Als <strong>freelance programmeur</strong> helpt Amiros bij softwarevragen, 
                        automatisering en kleine maatwerkoplossingen, zodat jouw digitale tools 
                        écht voor jou werken.
                        </p>
                    </li>
                </ul><br />

            <h2 class="title text-white">Waarom kiezen voor Amiros in Oudenburg?</h2>
            <ul class="reasons-list para text-white">
                <li><strong>Lokale service:</strong> we kennen de regio Oudenburg &amp; Oostende en denken mee op maat van jouw situatie.</li>
                <li><strong>Eerlijke &amp; transparante prijzen:</strong> je weet vooraf waar je aan toe bent – geen verrassingen achteraf.</li>
                <li><strong>Geen oplossing = geen kosten voor niet-opgeloste zaken:</strong> we vinden het vanzelfsprekend dat je niet betaalt voor wat niet werkt.</li>
                <li><strong>Duidelijke uitleg:</strong> geen moeilijk jargon, maar heldere taal en stap-voor-stap begeleiding.</li>
                <li><strong>Flexibel:</strong> ondersteuning aan huis, op afstand of op afspraak.</li>
            </ul>
                
            </div>
            <div class="col-lg-6 wow fadeInLeft">
                <div class="half-img mt-5 pt-4 mt-lg-0 pt-lg-0">
                    <img alt="vector" src="agency/img/vector-art-3.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Counters End-->


<!--Map Start-->
<div class="p-0 gradient-bg2 map-area">
    <div class="container">
        <!--Map Initialize-->
        <div class="full-map" id="map"></div>
    </div>
</div>
<!--Map End-->

<!--Contact Start-->
<section class="contact-us" id="contact">

    <div class="container">

        <div class="row align-items-top">

            <div class="col-lg-5 order-lg-2 wow fadeInRight">
                <div class="contact-detail">
                    <div class="contact-dots" data-dots=""></div>
                    <!--Heading-->
                    <div class="heading-area pb-2">
                        <h2 class="title mt-0 pb-1">Onze locatie</h2>
                    </div>

                    <!--Address-->
                    <ul class="address list-unstyled">
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-map-marker-alt"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" target="_blank" href="https://maps.app.goo.gl/w4jTWcyMebGEzBtg9">Zandvoordsestraat 49, 8460 Oudenburg</a></span>
                        </li>
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-phone-volume"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" href="tel:+32 456 64 41 72">+32 456 64 41 72</a></span>
                        </li>
                        <li>
                            <span class="address-icon gradient-text2"><i aria-hidden="true"
                                                                         class="fas fa-paper-plane"></i></span>
                            <span class="address-text"><a class="mr-3 alt-color" href="mailto:info@amiros.be">info@amiros.be</a></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-7 mt-4 pt-3 mt-lg-0 pt-lg-0 wow fadeInLeft">
                <!--Heading-->
                <div class="heading-area pb-2">
                    <h2 class="title mt-0">Stuur ons een bericht</h2>
                </div>
                <!--Contact Form-->
                <form class="contact-form" id="contact-form-data">
                    <div class="row">
                        <!--Result-->
                        <div class="col-12" id="result"></div>

                        <!--Left Column-->
                        <div class="col-md-5">
                            <div class="form-group">
                                <input class="form-control" id="your_name" name="userName" placeholder="Naam" required=""
                                       type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="phone_number" name="phonenumber" placeholder="Telefoon nummer" required=""
                                       type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="your_email" name="userEmail" placeholder="E-mailadres" required=""
                                       type="email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="subject" name="userSubject" placeholder="Onderwerp" required=""
                                       type="text">
                            </div>
                        </div>

                        <!--Right Column-->
                        <div class="col-md-7">
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="userMessage"
                                          placeholder="Bericht"></textarea>
                            </div>
                        </div>

                        <!--Button-->
                        <div class="col-md-12">
                            <a class="btn btn-large btn-rounded btn-purple btn-hvr-blue d-block mt-4 contact_btn" href="javascript:void(0);"
                               id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Stuur bericht</b>
                                <div class="btn-hvr-setting">
                                    <ul class="btn-hvr-setting-inner">
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                        <li class="btn-hvr-effect"></li>
                                    </ul>
                                </div>
                            </a>
                        </div>

                        <div class="mt-3 fs-5 ml-3">
                            Uw gegevens worden enkel gebruikt om uw aanvraag te beantwoorden. <br />Zie onze privacyverklaring.
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>

</section>
<!--Contact End-->

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center"> 
            <!--Text-->
            <div class="col-md-6 text-md-right">
                <p class="company-about fadeIn">&copy; 2024 Amiros - 
                    <a href="conditions/privacyverklaring.html" class="blue" target="_blank">Privacyverklaring</a> /
                    <a href="conditions/cookiebeleid.html" class="blue" target="_blank">Cookiebeleid</a> /
                    <a href="conditions/algemenevoorwaarden.html" class="blue" target="_blank">Algemene voorwaarden</a> 
                    BE1007.644.413 - ON: 1007.644.413
                </p>
            </div>
        </div>
    </div>
</footer>

<div id="cookie-banner">
  <h3>🍪 Cookies bij Amiros</h3>
  <p>
    We gebruiken functionele en analytische cookies om onze website goed te laten werken en te verbeteren. 
    Meer weten? Lees ons <a href="cookiebeleid.html" target="_blank">cookiebeleid</a>.
  </p>
  <div>
    <button id="cookie-accept">Aanvaarden</button>
    <button id="cookie-decline">Weigeren</button>
  </div>
</div>
<!--Footer End-->

<!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/swiper.min.js"></script>
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwpDOANFbBLtFjQnfo5hi-rXik56wB-ZE"></script>
<script src="agency/js/map.js"></script>
<!-- custom script -->
<script src="vendor/js/contact_us.js"></script>
<script src="agency/js/script.js"></script>

</body>
</html>