<!DOCTYPE html>
<html lang="nl">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="author" content="Cedric Labache">
    <meta name="description" content="Bepaal hier uw prijzen voor de uitgebreide services van amiros.be.">
    <!-- keywords -->
    <meta name="keywords"
        content="Amiros,Website laten maken,computer herstellen,windows,antivirus,computer,laptop,oudenburg,oostende,7 op 7">

    <meta name="robots" content="max-image-preview:large" />
    <link rel="canonical" href="https://www.amiros.be/prijzen.html" />
    <meta name="generator" content="Custom" />
    <meta property="og:locale" content="nl_BE" />
    <meta property="og:site_name" content="Amiros" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Prijzen - Amiros - Bepaal hier uw prijzen" />
    <meta property="og:description" content="Bepaal hier uw prijzen voor de uitgebreide services van amiros.be" />
    <meta property="og:url" content="https://www.amiros.be/prijzen.html" />
    <meta property="article:published_time" content="2024-04-04T10:33:30+00:00" />
    <meta property="article:modified_time" content="2024-04-04T10:33:30+00:00" />
    <meta property="article:publisher" content="https://www.amiros.be" />
    <script type="application/ld+json">
            {         
              "@context": "https://schema.org/",         
              "@type": "Organization",         
              "@id": "#Organization",         
              "url": "https://www.amiros.be/prijzen.html",         
              "legalName": "Cedric Labache",         
              "name": "Amiros",         
              "description": "Bepaal hier uw prijzen voor de uitgebreide services van amiros.be",         
              "image": "https://www.amiros.be/agency/img/vector-art-1.png",         
              "logo": "https://www.amiros.be/agency/img/vector-art-1.png",         
              "telephone": "0456644172",         
              "email": "info@amiros.be",         
              "address": {             
                "@type": "PostalAddress",             
                "streetAddress": "Zandvoordsestraat 49",             
                "addressLocality": "Belg",             
                "addressRegion": "West-vlaanderen",             
                "addressCountry": "België",             
                "postalCode": "8460"        
              },         
              "sameAs": [             
                "",          
                "",             
                "",             
                "",           
                ""       
              ] 
          } 
        </script>

    <script type="application/ld+json">
            {         
               "@context": "https://schema.org/",         
               "@type": "WebPage",         
               "@id": "#WebPage",         
               "url": "https://www.amiros.be/prijzen.html",          
               "name": "Prijzen"
             } 
         </script>

    <script type="application/ld+json">
            {
             "@context": "https://schema.org/", 
             "@type": "BreadcrumbList", 
             "itemListElement": [{
               "@type": "ListItem", 
               "position": 1, 
               "name": "Prijzen",
               "item": "https://www.amiros.be/prijzen.html" 
             }]
            }
            </script>

    <script type="application/ld+json">
                {          
                 "@context": "https://schema.org",         
                 "@type": "Organization",                  
                 "url": "https://www.amiros.be/prijzen.html",         
                 "logo": "https://www.amiros.be/agency/img/vector-art-1.png"   
                 }
            </script>

    <!-- Page Title -->
    <title>Amiros - Prijzen</title>



    <!-- Favicon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
        integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="agency/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Style Sheet -->
    <link href="agency/css/style.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL7KB7F9C7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JL7KB7F9C7');
    </script>
</head>

<body data-offset="90" data-spy="scroll" data-target=".navbar">

    <!--Header Start-->
    <header class="cursor-light header-appear allwaysshow">

        <!--Navigation-->
        <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
            <div class="container">
                <a class="logo link scroll cursor-pointer" href="#" onclick="window.location = 'index.html'"
                    title="Logo">
                    <!--Logo Default-->
                    <span
                        style="font-size: 24px; color:white; font-weight: bold;font-family: Montserrat;">Amiros</span>
                </a>
        </nav>
    </header>
    <!--Header End-->
    <div id="sendmodal" class="hide">
        <div style="position: absolute; top: 90px; left: calc(50% - 37vw); width: 75vw;z-index: 9;;">

            <div class="row">
                <div class="card innercard text-center process-wrapp cursor-normal"
                    style="width:100% !important;position: relative;">
                    <div class="row float-right cursor-pointer"
                        style="position: absolute; right: 25px; top: 10px;font-size:24px;z-index:10"
                        onclick="$('#sendmodal').hide()">
                        <i class="fa fa-times"></i>
                    </div>

                    <span class="pro-step blue feature-icon"><i aria-hidden="true" class="fa fa-envelope"></i></span>
                    <div class="card-body">
                        <form class="contact-form" id="contact-form-data">
                            <div class="row">
                                <!--Result-->
                                <div class="col-12 hide" id="result"></div>

                                <div class=" col-12" style="margin-top:25px; margin-bottom: 25px;"><span
                                        class="bold">Opdracht: <span id="project"></span></span></div>

                                <!--Left Column-->
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <input class="form-control" id="your_name" name="userName" placeholder="Naam"
                                            required="" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone_number" name="phonenumber"
                                            placeholder="Telefoon nummer" required="" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="your_email" name="userEmail"
                                            placeholder="E-mailadres" required="" type="email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control disabled" id="subject" name="userSubject"
                                            placeholder="Onderwerp" required="" type="text">
                                    </div>
                                </div>

                                <!--Right Column-->
                                <div class="col-md-7">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="userMessage"
                                            placeholder="Bericht"></textarea>
                                    </div>
                                </div>

                                <!--Button-->
                                <div class="col-md-12">
                                    <a class="btn btn-large btn-rounded btn-purple btn-hvr-blue d-block mt-4 contact_btn"
                                        href="javascript:void(0);"><i class="fa fa-spinner fa-spin mr-2 d-none"
                                            aria-hidden="true"></i><b>Stuur bericht</b>
                                        <div class="btn-hvr-setting">
                                            <ul class="btn-hvr-setting-inner">
                                                <li class="btn-hvr-effect"></li>
                                                <li class="btn-hvr-effect"></li>
                                                <li class="btn-hvr-effect"></li>
                                                <li class="btn-hvr-effect"></li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>

                                <div class="mt-3 fs-5 ml-3">
                                    Uw gegevens worden enkel gebruikt om uw aanvraag te beantwoorden. Zie onze privacyverklaring.
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--About Us-->
    <section class="pb-0 bg-light" id="prices">
        <div class="container bg-light">
            <h1 class="title">Prijzen</h1>

            <div class="heading-area" id="selectcategorytitle">
                <h2 class="title">Selecteer een <u>categorie</u> om de prijs te bepalen.</h2>
            </div>

            <div class="row" style="padding-bottom: 50px;">
                <div class="row padding-top features-cards">

                    <div id="main" class="cardsholder" data-cards-level="1">
                        <div class="card text-center process-wrapp" onclick="showCards('computer')" style="height: 200px;">
                            <span class="pro-step blue feature-icon"><i aria-hidden="true"
                                    class="fa fa-computer"></i></span>
                            <div class="card-body">
                                <p class="card-text sub-heading text-black">Instellen en ondersteuning van
                                    <b>computers</b>
                                </p>
                            </div>
                        </div>

                        <div class="card text-center process-wrapp" onclick="showCards('mobile')" style="height: 200px;>
                            <span class="pro-step midnight feature-icon"><i aria-hidden="true"
                                    class="fa fa-mobile-retro"></i></span>
                            <div class="card-body">
                                <p class="card-text sub-heading text-black">Aanpassen en personaliseren van <b>mobiele
                                        apparaten</b></p>
                            </div>
                        </div>

                        <div class="card text-center process-wrapp" onclick="showCards('website')" style="height: 200px;>
                            <span class="pro-step purple feature-icon"><i aria-hidden="true"
                                    class="fa fa-globe"></i></span>
                            <div class="card-body">
                                <p class="card-text sub-heading text-black">Ontwikkelen van op maat gemaakte
                                    <b>websites</b>
                                </p>
                            </div>
                        </div>

                        <div class="card text-center process-wrapp" onclick="showCards('software')" style="height: 200px;>
                            <span class="pro-step pink feature-icon"><i aria-hidden="true"
                                    class="fa fa-code"></i></span>
                            <div class="card-body">
                                <p class="card-text sub-heading text-black"><b>Softwarebehoeften</b> op maat<br /><br />
                                </p>
                            </div>
                        </div>


                        <div class="card text-center process-wrapp" onclick="showCards('branding')" style="height: 200px;>
                            <span class="pro-step pink feature-icon"><i aria-hidden="true"
                                    class="fa fa-camera"></i></span>
                            <div class="card-body" style="margin-top:-30px">
                                <p class="card-text sub-heading text-black"><b>Complete branding</b> (logo's, visitekaartjes, flyers, huisstijl)<br /><br />
                                </p>
                            </div>
                        </div>

                        <div class="card text-center process-wrapp" onclick="showCards('services')" style="height: 200px;>
                            <span class="pro-step midnight feature-icon"><i aria-hidden="true"
                                    class="fa fa-bell-concierge"></i></span>
                            <div class="card-body">
                                <p class="card-text sub-heading text-black">Overige <b>diensten</b><br /><br /></p>
                            </div>
                        </div>
                    </div>

                    <div data-include-html="prices/computer.html">
                    </div>

                    <div data-include-html="prices/mobile.html">
                    </div>

                    <div data-include-html="prices/website.html">
                    </div>

                    <div data-include-html="prices/software.html">
                    </div>

                    <div data-include-html="prices/branding.html">
                    </div>

                    <div data-include-html="prices/services.html">
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!--About Us End-->


    <!--Map Start-->
    <div class="p-0 bg-light map-area">
        <div class="container">
            <!--Map Initialize-->
            <div class="full-map" id="map"></div>
        </div>
    </div>
    <!--Map End-->


    <!--Contact Start-->
    <section class="contact-us" id="contact">

        <div class="container">

            <div class="row align-items-top">

                <div class="col-lg-5 order-lg-2 wow fadeInRight">
                    <div class="contact-detail">
                        <div class="contact-dots" data-dots=""></div>
                        <!--Heading-->
                        <div class="heading-area pb-2">
                            <h2 class="title mt-0 pb-1">Onze locatie</h2>
                        </div>

                        <!--Address-->
                        <ul class="address list-unstyled">
                            <li>
                                <span class="address-icon gradient-text2"><i aria-hidden="true"
                                        class="fas fa-map-marker-alt"></i></span>
                                <span class="address-text"><a class="mr-3 alt-color" target="_blank"
                                        href="https://maps.app.goo.gl/w4jTWcyMebGEzBtg9">Zandvoordsestraat 49, 8460
                                        Oudenburg</a></span>
                            </li>
                            <li>
                                <span class="address-icon gradient-text2"><i aria-hidden="true"
                                        class="fas fa-phone-volume"></i></span>
                                <span class="address-text"><a class="mr-3 alt-color" href="tel:+32 456 64 41 72">+32 456 64 41 72</a></span>
                            </li>
                            <li>
                                <span class="address-icon gradient-text2"><i aria-hidden="true"
                                        class="fas fa-paper-plane"></i></span>
                                <span class="address-text"><a class="mr-3 alt-color"
                                        href="mailto:info@amiros.be">info@amiros.be</a></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-7 mt-4 pt-3 mt-lg-0 pt-lg-0 wow fadeInLeft">
                    <!--Heading-->
                    <div class="heading-area pb-2">
                        <h2 class="title mt-0">Stuur ons een bericht</h2>
                    </div>
                    <!--Contact Form-->
                    <form class="contact-form" id="contact-form-data">
                        <div class="row">
                            <!--Result-->
                            <div class="col-12" id="result"></div>

                            <!--Left Column-->
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input class="form-control" id="your_name" name="userName" placeholder="Naam"
                                        required="" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="phone_number" name="phonenumber"
                                        placeholder="Telefoon nummer" required="" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="your_email" name="userEmail"
                                        placeholder="E-mailadres" required="" type="email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="subject" name="userSubject" placeholder="Onderwerp"
                                        required="" type="text">
                                </div>
                            </div>

                            <!--Right Column-->
                            <div class="col-md-7">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" name="userMessage"
                                        placeholder="Bericht"></textarea>
                                </div>
                            </div>

                            <!--Button-->
                            <div class="col-md-12">
                                <a class="btn btn-large btn-rounded btn-purple btn-hvr-blue d-block mt-4 contact_btn"
                                    href="javascript:void(0);" id="submit_btn"><i
                                        class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i><b>Stuur
                                        bericht</b>
                                    <div class="btn-hvr-setting">
                                        <ul class="btn-hvr-setting-inner">
                                            <li class="btn-hvr-effect"></li>
                                            <li class="btn-hvr-effect"></li>
                                            <li class="btn-hvr-effect"></li>
                                            <li class="btn-hvr-effect"></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>

                            <div class="mt-3 fs-5 ml-3">
                                Uw gegevens worden enkel gebruikt om uw aanvraag te beantwoorden. <br />Zie onze privacyverklaring.
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </section>
    <!--Contact End-->

    <!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center"> 
            <!--Text-->
            <div class="col-md-6 text-md-right">
                <p class="company-about fadeIn">&copy; 2024 Amiros - 
                    <a href="conditions/privacyverklaring.html" class="blue" target="_blank">Privacyverklaring</a> /
                    <a href="conditions/cookiebeleid.html" class="blue" target="_blank">Cookiebeleid</a> /
                    <a href="conditions/algemenevoorwaarden.html" class="blue" target="_blank">Algemene voorwaarden</a> 
                    BE1007.644.413 - ON: 1007.644.413
                </p>
            </div>
        </div>
    </div>
</footer>

<div id="cookie-banner">
  <h3>🍪 Cookies bij Amiros</h3>
  <p>
    We gebruiken functionele en analytische cookies om onze website goed te laten werken en te verbeteren. 
    Meer weten? Lees ons <a href="cookiebeleid.html" target="_blank">cookiebeleid</a>.
  </p>
  <div>
    <button id="cookie-accept">Aanvaarden</button>
    <button id="cookie-decline">Weigeren</button>
  </div>
</div>
    <!--Footer End-->

    <!--Animated Cursor-->
    <div id="aimated-cursor">
        <div id="cursor">
            <div id="cursor-loader"></div>
        </div>
    </div>
    <!--Animated Cursor End-->

    <!--Scroll Top Start-->
    <span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
    <!--Scroll Top End-->

    <!-- JavaScript -->
    <script src="vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/swiper.min.js"></script>
    <script src="vendor/js/morphext.min.js"></script>
    <script src="vendor/js/TweenMax.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwpDOANFbBLtFjQnfo5hi-rXik56wB-ZE"></script>
    <script src="agency/js/map.js"></script>
    <!-- custom script -->
    <script src="vendor/js/contact_us.js"></script>
    <script src="agency/js/script.js"></script>

    <script>
        $(document).ready(function () {

            loadHtmls();
        });

        function loadHtmls() {
            $("[data-include-html]").each(function () {
                var el = $(this);
                var file = el.attr("data-include-html");

                fetch(file)
                    .then(response => response.text())
                    .then(data => {
                        el.html(data);
                        setTimeout(function () {
                            el.hide();

                            var urlParams = new URLSearchParams(window.location.search);
                            var pricecategory = urlParams.get('pricecategory');


                            if (pricecategory) {
                                showCards(pricecategory);
                            } else {
                                showCards("main");
                            }
                        }, 300);
                    });
            });
        }

        function showCards(id) {
            $(".cardsholder").hide();
            $("[data-cards-title]").hide();

            $("[data-include-html]").hide();

            var cardsItem = $('[data-cards-title="' + id + '"]');
            cardsItem.show();
            cardsItem.closest("[data-include-html]").show();

            var selectcategorytitleSelector = $("#selectcategorytitle");

            var cardsHolderElement = $(".cardsholder#" + id);
            var level = parseInt(cardsHolderElement.attr("data-cards-level"));

            if (level > 1) {
                selectcategorytitleSelector.hide();
            } else {
                selectcategorytitleSelector.show();
            }

            cardsHolderElement.show();
            cardsHolderElement.closest("[data-include-html]").show();

            window.scrollTo(0, 0);
        }

        function showSendMail(colorClass, projectDescription) {
            var sendModalSelector = $("#sendmodal");
            var iconSelector = sendModalSelector.find(".pro-step");
            var projectSelector = sendModalSelector.find("#project");
            var subjectSelector = sendModalSelector.find("#subject");

            iconSelector.removeClass("blue pink midnight purple").addClass(colorClass);
            sendModalSelector.show();
            projectSelector.html(projectDescription);
            subjectSelector.val(projectDescription);

            setTimeout(() => {
                $("#your_name").focus();
            }, 300);
        }
    </script>

</body>

</html>