<!DOCTYPE html>
<html>
<head>
<link href="agency/css/style.css" rel="stylesheet">
<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="https://cdn.tiny.cloud/1/pgd56rqjqaumo0feol468636abjsfiwrjiyubfx7salht6vh/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >

<!-- JS (inclusief Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

</head>
<body>


<div class="p-3 m-3">
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="to" aria-describedby="emailHelp" placeholder="Email" style="width:250px">
  </div>
  <div class="form-group mt-3">
    <label for="exampleInputPassword1">Onderwerp</label>
    <input type="text" class="form-control" id="subject" placeholder="Onderwerp" style="width:250px">
  </div>

  <div class="mt-4">
    <textarea id="message" rows="20" cols="50"></textarea><br /><br />
  </div>
 
  <button id="btnsendmail" type="submit" class="btn btn-primary">Zenden</button>
</div>


<div class="mt-3 m-3 p-3">
    <div id="mailsentstatussent" class="hidden alert alert-success">
        Mail sent.
    </div>

    <div id="mailsentstatusnotsent" class="hidden alert alert-danger">
        Mail was not sent, something went wrong. <span id="errorplaceholder"></span>
    </div>
</div>



</body>

</html>



<script>
    $(document).ready(function(){
        $("#to").focus();
        
        tinymce.init({
        selector: '#message',
          tracking: false,  // enkel beschikbaar in sommige plannen
        plugins: [
          'a11ychecker', 'accordion', 'advlist', 'anchor', 'autolink', 'autosave',
          'charmap', 'code', 'codesample', 'directionality', 'emoticons', 'exportpdf',
          'exportword', 'fullscreen', 'help', 'image', 'importcss', 'importword',
          'insertdatetime', 'link', 'lists', 'markdown', 'math', 'media', 'nonbreaking',
          'pagebreak', 'preview', 'quickbars', 'save', 'searchreplace', 'table',
          'visualblocks', 'visualchars', 'wordcount'
        ],
        toolbar: 'undo redo | accordion accordionremove | ' +
          'importword exportword exportpdf | math | ' +
          'blocks fontfamily fontsize | bold italic underline strikethrough | ' +
          'align numlist bullist | link image | table media | ' +
          'lineheight outdent indent | forecolor backcolor removeformat | ' +
          'charmap emoticons | code fullscreen preview | save print | ' +
          'pagebreak anchor codesample | ltr rtl',
        menubar: 'file edit view insert format tools table help'
      });

        $("#btnsendmail").click(function(){
            sendMail();
        });
    });

    async function sendMail(){
        var mailSentStatusSentSelector = $("#mailsentstatussent");
        var mailsentstatusnotsent = $("#mailsentstatusnotsent");

        mailSentStatusSentSelector.hide();
        mailsentstatusnotsent.hide();

        var mailTo = $("#to").val();
        var subject = $("#subject").val();
        var message =  tinymce.get('message').getContent();

        console.log(message);

        var isSent = false;
        var error = "";
        try {
            isSent = await sendTextMail(mailTo, subject, message);
        }catch(exception){
            error  = exception;
            isSent = false;
        }

        if(isSent == true){
            mailSentStatusSentSelector.show();
        }else{
            mailsentstatusnotsent.show();
            $("#errorplaceholder").html(error);
        }
    }
</script>