<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>MegaOne - Agency</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Preloader -->
<div class="preloader">
    <div class="box"></div>
</div>

<!-- Ink Transition -->
<div class="cd-transition-layer visible opening">
    <div class="bg-layer"></div>
</div>
<!--/Preloader -->

<!--Header Start-->
<header class="cursor-light">

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon alt-font">
        <div class="container">
            <a href="../index-agency.html" title="Logo" class="logo link">
                <!--Logo Default-->
                <img src="img/logo-white.png" alt="logo" class="logo-dark default">
            </a>


            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="agency">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link link" href="../index-agency.html#home">Home</a>
                    <a class="nav-link link" href="../index-agency.html#about-us">About Us</a>
                    <a class="nav-link link" href="../index-agency.html#portfolio">Our Work</a>
                    <a class="nav-link link" href="../index-agency.html#clients">Clients</a>
                    <a class="nav-link link active" href="../index-agency.html#blog">Our Blog</a>
                    <a class="nav-link link" href="../index-agency.html#contact">Contact Us</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
                <a data-fancybox data-animation-duration="500" data-src="#animatedModal" href="javascript:void(0);" class="btn btn-medium btn-rounded btn-transparent-white btn-hvr-white ml-3">Get A Quote
                    <div class="btn-hvr-setting">
                        <ul class="btn-hvr-setting-inner">
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                            <li class="btn-hvr-effect"></li>
                        </ul>
                    </div>
                </a>
            </div>

            <!--Menu Button-->
            <button class="fullnav-toggler link" type="button" id="full-menu-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>

            <!--Slider Social-->
            <div class="slider-social">
                <ul class="list-unstyled">
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--Full menu-->
    <div class="nav-holder alt style-2 alt-font">

        <!--Menu Button-->
        <button class="fullnav-close link" type="button">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

        <div class="container">
            <div class="shape-left">
                <nav class="navbar full-menu-navigation left">
                    <ul class="list-unstyled">
                        <li><a href="../index-agency.html#home" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Home</span>
                        </a></li>
                        <li><a href="../index-agency.html#about-us" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">About</span>
                        </a></li>
                        <li><a href="../index-agency.html#portfolio" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Work</span>
                        </a></li>
                        <li><a href="../index-agency.html#clients" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Clients</span>
                        </a></li>
                        <li><a href="../index-agency.html#blog" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Blog</span>
                        </a></li>
                        <li><a href="../index-agency.html#contact" class="link">
                            <span class="anchor-circle"></span>
                            <span class="anchor-text">Contact</span>
                        </a></li>
                    </ul>
                    <span class="full-menu-dot" style="transform: scale(0);"></span>
                </nav>
                <img src="img/shape-8.png" alt="shape">
            </div>
            <div class="shape-right">
                <div class="full-menu-detail hide-cursor">
                    <h6 class="title">Press Contact</h6>
                    <p><i class="fas fa-user-alt"></i>David Warrior</p>
                    <p><i class="fas fa-mobile-alt"></i>+97 53 49 24 78 36</p>
                    <p><i class="fas fa-envelope"></i>contact@megaone.com</p>
                </div>
                <img src="img/shape-7.png" alt="shape">
            </div>
        </div>
    </div>

    <!--Get Quote Model Popup-->
    <div id="animatedModal" class="animated-modal hidden quote-content">
        <!--Heading-->
        <div class="heading-area pb-2 mx-570">
            <span class="sub-title">We are megaone company</span>
            <h2 class="title mt-2">Lets start your <span class="alt-color js-rotating">project, website</span></h2>
        </div>
        <!--Contact Form-->
        <form class="contact-form">
            <div class="row">
                <!--Result-->
                <div class="col-12" id="quote_result"></div>

                <!--Left Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name" required="" id="quote_name" name="quote_name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Contact #" required="" id="quote_contact" name="quote_contact">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Project type" required="" id="quote_type" name="quote_type">
                    </div>
                </div>

                <!--Right Column-->
                <div class="col-md-6">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email" required="" id="quote_email" name="quote_email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="City / Country" required="" id="quote_address" name="quote_address">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Budget" required="" id="quote_budget" name="quote_budget">
                    </div>
                </div>

                <!--Full Column-->
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Please explain your project in detail." id="quote_message" name="quote_message"></textarea>
                    </div>
                </div>

                <!--Button-->
                <div class="col-md-12">

                    <div class="form-check">
                        <label class="checkbox-lable">Contact by phone ins preffered
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <a href="javascript:void(0);" id="quote_submit_btn" class="btn btn-large btn-rounded btn-blue btn-hvr-pink">Send Message
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>

            </div>
        </form>
    </div>

</header>
<!--Header End-->

<!--Banner Start-->
<section class="page-title cursor-light">
    <!-- Pattern Layers -->
    <div class="pattern-layers">
        <div class="layer-one"></div>
        <div class="layer-two"></div>
    </div>
    <div class="auto-container">
        <h2 class="hide-cursor">Latest News</h2>
        <ul class="page-breadcrumb link">
            <li><a href="javascript:void(0);"><span class="icon fas fa-home"></span> home</a></li>
            <li>Latest News</li>
        </ul>
    </div>
</section>
<!--Banner End-->

<!--Blog Start-->
<section class="blog-single">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <!--Post-->
                <article class="blog-classic">
                    <!--Thumbnail-->
                    <div class="post-thumbnail">
                    <img src="img/news-1.jpg" alt="image">
                    </div>
                    <!--Post Meta-->
                    <div class="post-details alt-font">

                    <span class="post-categories">
                     <a href="javascript:void(0);" rel="category tag">Fashion</a>
                     <a href="javascript:void(0);" rel="category tag">Travel</a>
                    </span>

                    <span class="post-author">By <a href="javascript:void(0);">Mark Anderson</a></span>
                    <span class="post-separator">/</span>
                    <span class="post-date">On July 24, 2020</span>

                    </div>

                    <h2 class="post-title"><a href="javascript:void(0);" rel="bookmark">Minimal Post With A Preview Image</a></h2>

                    <div class="post-content">

                        <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s lorem Ipsum
                            is simply dummy text of the printing.<br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit,
                        </p>

                        <blockquote class="block-quote"><p> You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.</p><cite> William W. Purkey  </cite></blockquote>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s lorem Ipsum
                            is simply dummy text.<br><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit,
                        </p>

                    </div>

                    <div class="footer-meta">
                        <div class="row">
                            <div class="col-6">
                                <div class="post-tags">
                                <span class="post_meta_item post_tags"><a href="javascript:void(0);" rel="tag">Image</a>
                                    <a href="javascript:void(0);" rel="tag">Project</a>
                                    <a href="javascript:void(0);" rel="tag">Studio</a>
                                </span>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="post-social social-icon-bg">
                                    <ul class="share-icons">
                                        <li><a class="facebook" target="_blank" href="javascript:void(0);" title="Minimal Post With A Preview Image"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" target="_blank" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="pinterest" target="_blank" href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>

                </article>

                <!--Post Navigation-->
                <div class="post-navigation alt-font">
                    <div class="row d-flex align-items-center">

                        <div class="col-6">
                        <div class="post-previous">
                        <a href="javascript:void(0);" class="single-post-nav left d-flex align-items-center">
                        <i class="fa fa-angle-left"></i>
                        <div class="post-nav-content">
                            <p>Previous Post</p>
                            <h6>Standard Post With A Image Gallery</h6>
                        </div>
                        </a>
                        </div>
                        </div>
                        <div class="col-6">
                            <div class="post-next">
                        <a href="javascript:void(0);" class="single-post-nav right d-flex align-items-center">
                        <div class="post-nav-content">
                            <p>Next Post</p>
                            <h6>Minimal Post With A Preview Image</h6>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>

                    </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Author-->
                <div class="agency-author">
                    <div class="author-avatar">
                    <img alt="image" src="img/author.jpg" class="avatar"></div>
                    <div class="author-content">
                        <span class="text-small">Written By</span>
                        <h6><a href="javascript:void(0);">Mark Anderson</a></h6>
                        <div class="author-description">
                            <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non.</p>
                        </div>
                    </div>
                </div>

                <!--Comment Area-->
                <div class="comments-area blog-comment" id="comments">
                        <div class="comment-form-title alt-font">
                            <span class="text-outside-line-full">Write a comment </span>
                        </div>
                            <form action="/" method="post" id="commentform" class="comment-form blog-comment-form" novalidate="">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <input id="author" placeholder="Name *" class="input-field comment-fields" name="author" type="text" value="">
                                    </div>
                                    <div class="col-lg-4">
                                        <input id="email" placeholder="Email *" class="input-field comment-fields" name="email" type="email" value="">
                                    </div>
                                    <div class="col-lg-4">
                                        <input id="url" placeholder="Website" class="input-field medium-input comment-fields" name="url" type="url" value="">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea id="comment" placeholder="Enter your comment here..." rows="8" class="input-field comment-fields" name="comment" required="required"></textarea>
                                        <a href="javascript:void(0);" id="submit_btn" class="btn btn-large btn-rounded btn-purple btn-hvr-blue d-block">Send Message
                                            <div class="btn-hvr-setting">
                                                <ul class="btn-hvr-setting-inner">
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                    <li class="btn-hvr-effect"></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>

            </div>

            <div class="col-lg-4">

                <div class="agency-widget" id="secondary" role="complementary">

                    <!--Search Form-->
                    <aside class="widget widget_search">
                        <form method="get" id="searchform" action="javascript:void(0);" role="search">
                            <label class="sr-only" for="s">Search</label>
                            <div class="input-group">
                                <input class="field form-control" id="s" name="s" type="text" placeholder="Search …" value="">
                                <span class="input-group-append">
                                <button class="submit btn-search" id="searchsubmit" name="submit" type="submit"><i class="fas fa-search"></i></button>
		                        </span>
                            </div>
                        </form>
                    </aside>

                    <!--Categories-->
                    <aside class="widget widget_categories">
                    <h3 class="widget-title">Topics</h3>
                    <ul>
                    <li class="cat-item"><a href="javascript:void(0);">Art</a> <span class="dots"></span><span class="counts">5</span></li>
                    <li class="cat-item"><a href="javascript:void(0);">Fashion</a> <span class="dots"></span><span class="counts">4</span></li>
                    <li class="cat-item"><a href="javascript:void(0);">Lifestyle</a> <span class="dots"></span><span class="counts">2</span></li>
                    <li class="cat-item"><a href="javascript:void(0);">Motivation</a> <span class="dots"></span><span class="counts">5</span></li>
                    <li class="cat-item"><a href="javascript:void(0);">Travel</a> <span class="dots"></span><span class="counts">7</span></li>
                    </ul>
                    </aside>

                <aside class="widget latest_post_widget"><h3 class="widget-title">Popular Post</h3>
                    <ul class="blog-latest-post">
                        <!--Recent Post-->
                        <li><figure><a href="javascript:void(0);">
                        <img width="150" height="150" src="img/news-1-150x150.jpg" class="attachment-thumbnail" alt="image">
                        </a></figure>
                        <div class="post-head"><a class="title" href="javascript:void(0);">Minimal Post With A Preview Image</a><span class="clearfix"></span>July 24, 2020 | by <a href="javascript:void(0);">Mark Anderson</a></div>
                        </li>
                        <!--Recent Post-->
                        <li><figure><a href="javascript:void(0);">
                            <img width="150" height="150" src="img/news-2-150x150.jpg" class="attachment-thumbnail" alt="image">
                        </a></figure>
                            <div class="post-head"><a class="title" href="javascript:void(0);">Minimal Post With A Preview Image</a><span class="clearfix"></span>July 24, 2020 | by <a href="javascript:void(0);">Mark Anderson</a></div>
                        </li>
                        <!--Recent Post-->
                        <li><figure><a href="javascript:void(0);">
                            <img width="150" height="150" src="img/news-3-150x150.jpg" class="attachment-thumbnail" alt="image">
                        </a></figure>
                            <div class="post-head"><a class="title" href="javascript:void(0);">Minimal Post With A Preview Image</a><span class="clearfix"></span>July 24, 2020 | by <a href="javascript:void(0);">Mark Anderson</a></div>
                        </li>
                    </ul>
                </aside>

                    <aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>
                    <ul>
                    <li><a href="javascript:void(0);">July 2020</a>&nbsp;<span class="dots"></span><span class="counts">2</span></li>
                    <li><a href="javascript:void(0);">May 2020</a>&nbsp;<span class="dots"></span><span class="counts">1</span></li>
                    <li><a href="javascript:void(0);">June 2018</a>&nbsp;<span class="dots"></span><span class="counts">3</span></li>
                    <li><a href="javascript:void(0);">March 2017</a>&nbsp;<span class="dots"></span><span class="counts">3</span></li>
                    <li><a href="javascript:void(0);">May 2016</a>&nbsp;<span class="dots"></span><span class="counts">4</span></li>
                    <li><a href="javascript:void(0);">August 2015</a>&nbsp;<span class="dots"></span><span class="counts">2</span></li>
                    </ul>
                    </aside>
                    <aside class="widget widget_media_image"><a href="javascript:void(0);"><img src="img/advertisment.jpg" class="add-image" alt="image"></a></aside>
                    </div><!-- #secondary -->
            </div>
        </div>
    </div>
</section>
<!--Blog End-->

<!--Footer Start-->
<footer class="footer-style-1 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-md-6">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-md-6 text-md-right">
                <p class="company-about fadeIn">&copy; 2023 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Animated Cursor-->
<div id="aimated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>
<!--Animated Cursor End-->

<!--Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Top End-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/morphext.min.js"></script>
<script src="../vendor/js/TweenMax.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>